<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">新建便條</p>
<p class="text">在待機狀態下，點選進入「工具&gt;便條」，在「全部」介面，點選「新建便條」即可；或者在便條清單介面，點選「新建便條」。
<p class="label">分享/儲存便條</p>
<p class="text">在檢視便條介面，點選<img src="../img/tools_2_5.png" width="45" height="54">選擇分享/儲存便條即可。</p>
<p class="label">刪除便條</p>
<p class="text">您可以透過以下方式刪除便條： <br> 
1.長按一則便條，在彈出方塊中點選「刪除」。<br>
2.在「全部」介面，點選「編輯」，標記一個或多個便條後，點選「刪除」。<br> 
3.在檢視便條介面，點選<img src="../img/tools_2_6.png" width="45" height="45">。 </P>
</body></html>
