﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Создать заметку</p>
<p class="text">В режиме ожидания коснитесь «Инструм. &gt; Заметки»; на экране «Все» или в интерфейсе списка заметок коснитесь «Создать заметку».</p>
<p class="label">Отправить или сохранить заметку</p>
     <p class="text">На экране просмотра заметок, коснитесь <img src="../img/tools_2_5.png" width="45" height="54"> чтобы поделиться или сохранить заметку.</p>
     <p class="label">Удаление заметок</p>
<p class="text">Заметку можно удалить следующими способами: <br> 1. Коснитесь заметки и удерживайте на нем палец. В открывшемся окне выберите пункт «Удалить».<br>
2. На экране «Все» нажмите «Изменить», отметьте одну или более заметок, а затем коснитесь «Удалить».<br> 3. Коснитесь пиктограммы <img src="../img/tools_2_6.png" width="45" height="45"> в режиме просмотра заметки.</p>

</body></html>
