<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh menyemak tunjuk arah, longitud, latitud dan garis mendatar dengan kompas. Sebelum menggunakan fungsi ini, sila pastikan telefon anda berada dalam keadaan mendatar serta jauh dari gangguan elektromagnetik, untuk memastikan ketepatan.</p>
<p class="label">Masuk ke kompas</p>
<p class="text">Masuk ke &quot;Kompas&quot; untuk membuat kalibrasi mengikut prom. Bulatan luar putih <span class="label1"><img src="../img/tools_5_1.png" width="45" height="56"></span>bermakna kalibrasi berjaya; separuh putih atau kelabu <span class="label1"><img src="../img/tools_5_2.png" width="45" height="52"></span>bermakna kalibrasi tidak berjaya. Masuk ke kompas selepas kalibrasi.</p>
<p class="label1"><img src="../img/tools_1_2.png" width="40" height="36">Perhatian</p>
<p class="text1">1. Sila hidupkan sambungan rangkaian dan perkhidmatan lokasi sebelum menyemak lokasi semasa anda. <br> 2. Apabila terdapat gangguan yang teruk, kompas akan dialihkan ke tetingkap kalibrasi; kompas akan dibuka semula selepas kalibrasi. <br> 3. Kompas digital hanya boleh digunakan untuk membantu navigasi. Jangan gunakannya untuk menentukan lokasi, kedekatan, jarak atau tunjuk arah yang tepat.</p>
</body></html>
