﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">С помощью компаса можно проверить направление, долготу, широту и уровень. Перед использованием функции для более точного результата убедитесь, что ваш телефон находится в горизонтальном положении, вдали от воздействия электромагнитных волн.</p>
<p class="label">Войдите в программу «Компас»</p>
<p class="text">Войдите в программу «Компас», чтобы с помощью подсказок выполнить калибровку. Круг белого цвета <img src="../img/tools_5_1.png" width="45" height="56"> означает успешную калибровку, половина круга белого или серого цвета <img src="../img/tools_5_2.png" width="45" height="52"> означает, что выполнить калибровку не удалось. После калибровки откройте программу «Компас».</p>
<p class="label1"><img src="../img/tools_1_2.png" width="40" height="36">Примечание</p>
<p class="text1">1. Перед проверкой текущего положения включите передачу данных и геолокацию. <br> 2. При сильных помехах откроется окно калибровки. После успешной калибровки откроется компас. <br> 3. Цифровой компас может использоваться только как вспомогательное средство навигации. Не рекомендуется использовать компас для определения точного местоположения, географической близости, расстояния или направления.</p>
</body></html>
