<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">新建便签</p>
<p class="text">在待机状态下，点击进入“工具&gt;便签”，在“全部”界面，点击“新建便签”即可；或者在便签列表界面，点击“新建便签”。
<p class="label">分享/保存便签</p>
<p class="text">在查看便签界面，点击<img src="../img/tools_2_5.png" width="45" height="54">选择分享/保存便签即可。</p>
<p class="label">删除便签</p>
<p class="text">您可以通过如下方式删除便签： <br>
 1.长按一条便签，在弹出框中点击“删除”。<br>
  2.在“全部”界面，点击“编辑”，标记一条或多条便签后，点击“删除”。<br>
  3.在查看便签界面，点击<img src="../img/tools_2_6.png" width="45" height="45">。 <br>
</body></html>
