<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在待机状态下，进入“工具&gt;收音机”界面，连接耳机，点击<img src="../img/tools_4_1.png" width="45" height="45">，开启收音机。</p>
	<p class="label">录音</p>
<p class="text">当您正在收听某个频道时，点击<img src="../img/tools_4_2.png" width="56" height="45">，即可将正在收听的频道进行录音，点击<img src="../img/tools_4_3.png" width="58" height="45">停止录音，您的录音将被保存到“文件管理&gt;所有文件&gt;Record&gt;FM Record”文件夹中。</p>
      <p class="label">搜索频道</p>
<p class="text">您可以通过如下方式搜索频道： <br>
      1.点击<img src="../img/tools_4_4.png" width="45" height="45">/<img src="../img/tools_4_5.png" width="45" height="45">开始搜索位于当前频道左/右最近的一个频道； <br>
      2.点击<img src="../img/tools_4_9.png" width="45" height="39" />，进入“全部频道”列表。点击“搜索频道”开始搜索，搜索时可以选择是否保留收藏频道并更新。</p>
<p class="label">删除频道</p>
<p class="text">您可以通过如下方式删除频道：<br>
1.点击<img src="../img/tools_4_9.png" width="45" height="39" />，进入“全部频道”列表。长按一个频道，在弹出框中选择“删除频道”； <br>
  2.点击“编辑”，标记一个或多个频道后，点击“删除”。
<p class="label">收藏</p>
<p class="text">您可以通过如下方式收藏您喜欢的频道：<br> 
      1.若当前频道未收藏，点击<img src="../img/tools_4_6.png" width="45" height="45">，将当前频道添加至收藏；<br>
     2.点击<img src="../img/tools_4_9.png" width="45" height="39" />，进入“全部频道”列表。选择一个频道并点击<img src="../img/tools_4_7.png" width="45" height="40">即可收藏。</p>

<p class="label">取消收藏</p>
<p class="text">您可以通过如下方式取消收藏：<br> 
      1.在“收音机”界面，长按已收藏的频道，在弹出框中选择“取消收藏”；<br>
      2.点击<img src="../img/tools_4_9.png" width="45" height="39" />，进入“全部频道”列表。选择一个频道并点击<img src="../img/tools_4_8.png" width="45" height="41">即可取消收藏。<br>
</p>
</body></html>
