<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="text">Klik &quot;Cuaca&quot; pada desktop dan masukkan nama bandar sebelum menyemak cuaca.</p>
<p class="label">Tambah bandar</p>
<p class="text">Apabila anda membuka aplikasi Cuaca untuk kali pertama, cari bandar dan ketik bandar yang anda ingin tambah. Ketik <span class="label1"><img src="../img/more_6_1.png" width="45" height="32"></span> untuk pergi ke &quot;Pengurusan bandar&quot;, kemudian ketik  <span class="label1"><img src="../img/more_6_2.png" width="45" height="45"></span> di penjuru kanan sebelah atas untuk menambah lebih banyak bandar.</p>
 <p class="label">Auto-lokasi</p>
   <p class="text">Bandar semasa akan dapat dikesan apabila &quot;Auto-lokasi&quot; dihidupkan pada tetingkap &quot;Pengurusan bandar&quot;.</p>
	 <p class="label">Lihat keadaan cuaca</p>
   <p class="text">Apabila beberapa bandar ditambah, anda boleh melihat keadaan cuaca di bandar tersebut dengan meluncur skrin ke kanan atau kiri. Anda boleh menyemak keadaan cuaca dan kualiti udara bandar semasa dengan meluncur skrin ke bawah.</p>
    <p class="label">Ubah susunan bandar</p>
    <p class="text">Klik <span class="label1"><img src="../img/more_6_1.png" width="45" height="32"></span> untuk masuk ke &quot;Pengurusan bandar&quot;, tekan terus <span class="label1"><img src="../img/more_6_3.png" width="50" height="21"></span> dan seret bandar ke atas atau ke bawah, anda boleh menyesuaikan susunan bandar.</p>
    <p class="label">Bandar yang dipadam</p>
    <p class="text">Dalam &quot;Pengurusan bandar&quot;, tekan lama bandar dan klik &quot;padam&quot; pada kotak timbul.</p>
    <p class="label">Tetapan</p>
    <p class="text">Semasa menyemak keadaan cuaca, klik <span class="label1"><img src="../img/more_6_4.png" width="45" height="45"></span> untuk menetapkan kekerapan kemas kini.</p>
    <p class="text"><span class="label1"><img src="../img/more_6_5.png" width="40" height="36">Perhatian</span></p>
    <p class="text"><span class="text1">Sila hidupkan sambungan rangkaian sebelum menggunakan fungsi &quot;Auto-lokasi&quot;.</span></p>
</body></html>
