<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">i管家</p>
<p class="text">i管家是vivo手机的一种安全管理工具，它为您提供了“点击优化、空间清理、流量监控”，为您打造安全、绿色的手机生活。在待机状态下，进入“i管家”界面，您可以对管家的各项功能进行操作。</p>
<p class="label">点击优化</p>
<p class="text">您可以点击“点击优化”，手机会立即进入检查状态并进行优化。</p>
<p class="label">空间清理</p>
<p class="text">点击“空间清理”，可以查看本机可清理的后台应用和系统空间中的缓存文件。
<p class="label">流量监控</p>
<p class="text">1.流量设置：可设置手机流量相关信息。<br>
2.每日详情：可以查看数据网络的流量使用详情。
  <br>
3.网速详情：显示正在联网的应用程序的网速。<br>
4.联网管理：您可以设置应用程序连接网络的权限。</p>
</body></html>
