<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">i Manager</p>
 <p class="text">i Manager ialah alat pengurusan keselamatan untuk telefon vivo, menyediakan anda fungsi seperti &quot;Klik utk mengoptimumkan, Pengurusan Ruang, Pemantau data&quot;. Dalam mod tunggu sedia, anda boleh pergi ke&quot;i Manager&quot; untuk menyesuaikan semua tetapan fungsinya.</p>
 <p class="label">Klik utk mengoptimumkan</p>
   <p class="text">Jika anda ketik &quot;Klik utk mengoptimumkan&quot;, telefon menjalankan pemeriksaan serta-merta dan akan mengoptimumkan prestasi.</p>
	 <p class="label">Pengurusan Ruang</p>
   <p class="text">Anda boleh ketik &quot;Pengurusan Ruang&quot; untuk melihat aplikasi latar belakang yang boleh dibersihkan dan fail cache.</p>
    <p class="label">Pemantau data</p>
    <p class="text">1. Tetapan trafik: Anda boleh membuat tetapan terperinci untuk trafik data.<br>
     2. Butiran harian: memaparkan butiran penggunaan rangkaian data.<br>
     3. Butiran kelajuan rangkaian: memaparkan kelajuan rangkaian apps semasa menggunakan Internet.<br>
    4. Pengurusan rangkaian: anda boleh menetapkan akses rangkaian untuk apps.</p>
</body></html>
