﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.STYLE2 {color: #5c5c5c}
-->
    </style>
</head>

<body>
<p class="text">1. <span class="STYLE2">Сделать снимок экрана</span>: чтобы сделать снимок экрана, одновременно нажмите и удерживайте [кнопку громкости -] и [кнопку питания]. Снимок экрана сохранится в памяти телефона. <br> 
2. <span class="STYLE2">Суперскриншот</span>: ярлык функции можно найти, проведя по экрану снизу вверх. Чтобы включить функцию, нажмите «Суперскриншот». Следуйте подсказкам. <br> 
3. <span class="STYLE2">Место сохранения снимков экрана</span>: Файлы &gt; Все файлы &gt; Screenshot.</p>
</body></html>
