<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在桌面上点击“日历”，进入“日历”界面，您可对其进行如下操作。
<p class="label">活动</p>
	  <p class="text">点选某一天，再点击<img src="../img/more_3_1.png" width="45" height="44">可新建活动，时间到时，手机会提醒您。如果要删除活动，点击“日程”，然后长按需要删除的内容进行删除。</p>
      <p class="label">设置</p>
	  <p class="text">进入“设置&gt;日历”界面，可以进行详细设置。</p>
</body></html>
