<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Ambil tangkapan skrin pantas: Tekan terus kedua-dua [Kunci kelantangan -] dan [Kunci kuasa] secara serentak untuk membuat tangkapan skrin. Telefon akan menyimpan apa yang dipaparkan pada skrin. <br> 2. Tangkapan-S: Anda boleh melihat pintasan dengan meluncur ke atas dari bahagian bawah skrin. Pada antara muka pintasan, klik &quot;Tangkapan-S&quot; untuk mendayakan ciri tersebut. Sila lakukan operasi berpandukan tip. <br> 
3. Lokasi tangkapan skrin yang disimpan: Pengurus Fail &gt; Semua fail &gt;Screenshot.</p>
</body></html>
