﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<body>

<p class="text">Коснитесь «Погода» на начальном экране. Чтобы погода отображалась, необходимо сначала добавить город.</p>
<p class="label">Добавить город</p>
<p class="text">При открытии Погоды в первый раз выполните поиск города или нажмите на город, который необходимо добавить. Коснитес <img src="../img/more_6_1.png" width="45" height="32">,  чтобы перейти в «Города», и затем коснитесь <img src="../img/more_6_2.png" width="45" height="45">в правом верхнем углу, чтобы добавить больше городов.</p>
 <p class="label">Автоматическое определение местоположения</p>
      <p class="text">Если в окне «Управление городом» включена функция автоматического определения местоположения, телефон определит ваш текущий город.</p>
	  <p class="label">Посмотреть погоду</p>
      <p class="text">Посматривать прогноз погоды в выбранных городах можно проводя пальцем по экрану влево или вправо. Проведя по экрану вниз, можно узнать прогноз погоды в текущем городе.</p>
        <p class="label">Изменить порядок городов</p>
        <p class="text">Чтобы изменить порядок отображения городов, нажмите пиктограмму <img src="../img/more_6_1.png" width="45" height="32">, чтобы перейти в раздел «Управление городом», удерживайте <img src="../img/more_6_3.png" width="50" height="21"> и переместите город вверх или вниз.</p>
        <p class="label">Удалить город</p>
        <p class="text">В разделе «Управление городом» нажмите и удерживайте палец на городе, а затем в открывшемся окне нажмите пункт «Удалить».</p>
        <p class="label1"><img src="../img/more_6_5.png" width="40" height="36">Примечание</p>
        <p class="text1">Перед использованием функции автоматического определения местоположения подключитесь к сети.</p>
</body></html>
