﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Подключив телефон к компьютеру через USB-кабель, файлами на телефоне можно будет управлять с компьютера. Для этого на некоторых компьютерных операционных системах нужно установить драйвер или дополнительные средства.</p>
    <p class="label">Windows</p>
      <p class="text">1. На ОС Windows 7 и выше установка драйвера не требуется. Если система не может распознать USB, следует перейти на официальный веб-сайт www.vivo.com, зайти на страницу «Support» («Поддержка»), перейти в раздел «Resources» («Ресурсы») и загрузить драйвер MTP Driver для Windows. После завершения загрузки дважды нажмите кнопку «Установить». После завершения установки файлами на телефоне можно управлять с компьютера.<br> 2. Если на компьютере используется ОС Windows XP, следует перейти на официальный веб-сайт www.vivo.com, зайти на страницу «Support» («Поддержка»), перейти в раздел «Resources» («Ресурсы») и загрузить драйвер MTP Driver для Windows. После завершения загрузки дважды нажмите кнопку «Установить». После завершения установки файлами на телефоне можно управлять с компьютера.</p>
      <p class="label">Mac</p>
<p class="text">1. Для компьютеров на базе Mac OS для управления файлами с компьютера нужно загрузить файл «AndroidFileTransfer.dmg».<br>
  2. Перейдите на официальный веб-сайт www.vivo.com, зайдите на страницу «Support» («Поддержка»), перейдите в раздел «Resources» («Ресурсы») и загрузите драйвер MTP Driver для Mac. После завершения загрузки файлами на телефоне можно будет управлять с компьютера.</p>
      <p class="label">Linux</p>
      <p class="text">Управление файлами на телефоне осуществляется с помощью файловой системы mtpfs:<br> 1. Установите инструмент командой «sudo apt-get install mtp-tools mtpfs»;<br> 2. Создайте новый каталог командой «sudo mkdir /media/mtp»;<br> 3. Измените права доступа к каталогу командой «sudo chmod 755 /media/mtp»;<br> 4. Установите устройство «sudo mtpfs -o allow_other /media/mtp», чтобы управлять файлами с телефона в диспетчере файлов;<br> 5. Выгрузите устройство командой «sudo umount /media/mtp».</p>
	  <p class="text1">Во время установки не отключайте телефон от компьютера. Если после установки оборудование не обнаружено, перезагрузите компьютер или переустановите приложение.</p>
</body></html>
