<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">i管家</p>
<p class="text">i管家是vivo手機的一種安全管理工具，提供「點選最佳化、空間清理、流量監控」，為您打造安全、環保的手機生活。在待機狀態下，進入「i管家」介面，您可以操作i管家的各項功能。</p>
<p class="label">點選最佳化</p>
<p class="text">您可以點選「點選最佳化」，手機會立即進入檢查狀態並且最佳化。</p>
<p class="label">空間清理</p>
<p class="text">點選「空間清理」，可以檢視本機可清理的Apps和系統空間中的快取檔案。
<p class="label">流量監控</p>
<p class="text">1.流量設定：可設定手機流量相關資訊。<br>
2.每日内容：可以檢視行動數據的流量使用內容。 <br>
3.網速詳情：顯示正在連網的應用程式的網速。<br>
4.連網管理：您可以設定應用程式連接網路的權限。</p>
</body>
</html>
