<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Tap &quot;Calendar&quot; on the home screen to enter the &quot;Calendar&quot; interface. You can perform the following operations. </p>
    <p class="label">Events</p>
     <p class="text"> Select a day and click the <img src="../img/more_3_1.png" width="45" height="44">  to create new activities. Once the time is up, the cell phone will remind you. To delete an activity, tap &quot;Event&quot;, and then long press the content you want to delete.</p>
     <p class="label">Settings</p>
<p class="text">Enter the &quot;Settings&gt;Calendar&quot; interface,  you can have detailed settings.
  </td>
</td>
</body></html>
