﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">iManager</p>
 <p class="text">iManager &ndash; это средство управления в телефонах vivo с функциями «Нажмите для оптимизации», «Очистка места», «Отслеж. пер. ». В режиме ожидания можно перейти в «iManager», чтобы изменить настройки всех функций.</p>
  <p class="label">Нажмите для оптимизации</p>
      <p class="text">После включения функции «Нажмите для оптимизации» выполнится проверка и оптимизация работы телефона.</p>
	  <p class="label">Очистка места</p>
      <p class="text">Чтобы посмотреть список фоновых приложений и кэш-файлов, от которых можно освободить память телефона, коснитесь функции «Очистка места».</p>
        <p class="label">Отслеж. пер. данных</p>
        <p class="text">1.Настройки передачи данных：можно изменить детальные настройки относительно трафика данных.<br>
2.Ежедневная статистика： показать сведения об использовании сети передачи данных.<br>
3.Информация о скорости сети： показать скорость передачи данных приложений, использующих интернет в настоящий момент.<br>
4.Управление сетью: вы можете установить доступ к сети для приложений.</p>
</body>
</html>
