﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">В часах имеются четыре функции: «Будильник», «Часы», «Секундомер» и «Таймер».

<p class="text">1. Будильник: коснитесь пиктограммы <img src="../img/more_2_2.png" width="40" height="41">, чтобы добавить несколько будильников. В разделе «Будильник» коснитесь пиктограммы <img src="../img/more_2_3.png" width="40" height="41">. Выберите желаемые настройки.<br> 
2. Часы: коснитесь пиктограммы <img src="../img/more_2_2.png" width="40" height="41">, чтобы добавить время для разных городов.<br> 
3. Секундомер: нажмите «Начать», чтобы начать отсчет и «раз» для остановки отсчета.<br> 
4. Таймер: таймер можно использовать для отсчета времени.</p>

</body></html>
