<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">鬧鐘時鐘分為四個部分：鬧鐘、世界時鐘、碼錶、計時器。

<p class="text">1.鬧鐘：您可以點選<img src="../img/more_2_2.png" width="40" height="41">新增多個鬧鐘。在鬧鐘介面，點選<img src="../img/more_2_3.png" width="40" height="41">，可根據個人習慣設定詳細內容。<br>
2.世界時鐘：點選<img src="../img/more_2_2.png" width="40" height="41">，可以新增各地城市的時間。<br>
3.碼錶：點選「啟動」開始計時，點選「計次」，可以分别計時。<br>4.計時器：可使用計時器倒數計時。</p>

</body></html>
