<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在桌面上點選「日曆」，進入「日曆」介面，即可進行以下操作。
<p class="label">活動</p>
	  <p class="text">點選某一天，再點選<img src="../img/more_3_1.png" width="45" height="44">可新增活動，到達時間時，手機會提醒您。如果要刪除活動，點選「行程」，然後長按需要刪除的內容以刪除。。</p>
      <p class="label">設定</p>
	  <p class="text">進入「設定&gt;日曆」介面，可以進行詳細設定。</p>
</body></html>
