<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Take a quick screenshot: Simultaneously hold down the [Volume button-] and the [Power button] to take a screenshot. The phone will save what is displayed on the screen. <br>
    2. S-capture: You can see the shortcut by slipping upward from the bottom of screen. In the interface of shortcut, click &quot;S-capture&quot; to enable the feature. Please operate according to the tips. <br>
3. Location of the saved screenshots: File Manager &gt; All files&gt; Screenshot. </p>
</body></html>
