<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">i Manager</p>
 <p class="text"> i Manager is a security management tool for vivo phones, providing you with functions such as &quot;Click to optimize, Space cleanup, Data monitor&quot;. In standby mode, you can go to &quot;i Manager&quot; to adjust the settings of all its functions.</p>
 <p class="label">Click to optimize </p>
      <p class="text">If you tap &quot;Click to optimize &quot;, the phone will immediately carry out a check and will optimize performance.</p>
	  <p class="label">Space cleanup </p>
      <p class="text">You can tap &quot;Space cleanup &quot; to view cleanable background applications and cache files.</p>
        <p class="label">Data Monitor</p>
        <p class="text">1.Traffic settings：You can make detailed setting on data traffic.<br>
2.Daily details：Show data network usage details.<br>
3.Network speed details: Show the network speed of apps currently using the Internet.<br>
4.Network management: You can set the network access for apps.</p>
</body>
</html>
