<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Settings</p>
      <p class="text">Enter the &quot;Settings &gt; Contacts&quot; interface, you can have detailed settings.
        <br>
1.Import/Export contacts: You can export contacts from the phone to a storage device to backup your contacts.<br>
2.Copy contacts: You can choose to copy a contact from your phone or SIM card.<br>
3. Remove duplicate contacts: Tap &quot;Remove duplicate contacts&quot;. If contact A and B share exactly the same name and number, tap &quot;Merge&quot; to delete one of the duplicate contacts; if contact A and B share the same name or the same number, select the contacts and tap &quot;Merge&quot; to keep one contact with the data of the other contact integrated into it.<br>
        4.Show contacts with numbers only: After you enable this function, only the contacts with phone numbers will be displayed in the contact list.<br>
        5.Show phone number in the contact list: After you enable this function, the phone number will be displayed in the contact list.<br>
        6.Phone: Only the contacts stored in the phone storage will be displayed.<br>
        7.SIM1: Only the contacts stored in the SIM1 will be displayed.<br>
        8.SIM2: Only the contacts stored in the SIM2 will be displayed.</p>
      <p class="label1"><img src="../img/contact_1_1.png" width="40" height="36">Note</p>
      <p class="text1">You can only use &quot;Remove duplicate contacts&quot; for contacts that are stored in the same location.</p>
</body></html>
