<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Kenalan</p>
<p class="text">Anda boleh ketik &quot;Kenalan&quot; pada skrin utama untuk memaparkan senarai &quot;Kenalan&quot;. Anda boleh mengimport kenalan dari peranti storan ke telefon dengan cara berikut.<br> 1.Ketik &quot;Pulihkan dari vivoCloud&quot; (hanya tersedia apabila senarai kenalan kosong). <br> 2.Ketik &quot;Import dari storan peranti&quot; (hanya tersedia apabila senarai kenalan kosong).</p>
  <p class="label">Kenalan baru</p>
   <p class="text">Anda boleh ketik <img src="../img/contact_3_5.png">di sudut kanan sebelah atas senarai untuk mencipta kenalan baru. Anda akan ditanya sama ada untuk menyimpan kenalan ke telefon atau kad SIM.</p>
   <p class="text"><span class="label">Edit kenalan</span></p>
<p class="text">Ketik kenalan untuk masuk ke antara muka &quot;Butiran&quot;, kemudian ketik &quot;Edit&quot; di penjuru kanan sebelah atas.</p>
  <p class="label">Kumpulan</p>
<p class="text">Anda boleh mengklasifikasikan kenalan, menambahnya kepada &quot;Kumpulan&quot; yang berbeza dan menghantar mesej teks kepada semua kenalan dalam kumpulan. Pergi ke antara muka &quot;Kenalan&quot; dan ketik &quot;Kumpulan&quot;. Anda kemudian boleh melakukan tindakan berikut dalam senarai &quot;Kumpulan&quot;.<br> 1. Anda boleh menambah kenalan kepada kumpulan dengan cara berikut:<br> (1) Ketik &quot;Tiada dalam kumpulan&quot;, kemudian pilih kumpulan apabila masuk ke antara muka &quot;Butiran&quot;.<br> (2) Pergi ke kumpulan, ketik <img src="../img/contact_3_5.png">, tandakan satu atau beberapa kenalan dalam senarai kenalan, kemudian ketik &quot;Tambah&quot;.<br> 2. Alih keluar kenalan daripada kumpulan: Dalam kumpulan, ketik &quot;Keluarkan ahli&quot; di sudut kanan sebelah bawah, kemudian tandakan satu atau beberapa kenalan untuk mengeluarkan kenalan dari kumpulan.<br> 3. SMS kpd kumpulan: Dalam kumpulan, ketik &quot;SMS kpd kumpulan&quot; di sudut kiri sebelah bawah untuk menghantar mesej teks kepada semua kenalan dalam kumpulan.</p> 
<p class="label1"><img src="../img/contact_1_1.png">Perhatian</p>
   <p class="text1">Anda hanya boleh menambah kenalan yang disimpan pada telefon kepada &quot;Kumpulan&quot;.</p>
<p class="label">Kegemaran</p>
<p class="text">Anda boleh menambah kenalan ke kegemaran dengan cara berikut:<br> Pilih kenalan, pergi ke antara muka &quot;Butiran&quot;, kemudian ketik &quot;Kegemaran&quot;.</p>
 <p class="label1"><img src="../img/contact_1_1.png">Perhatian</p>
<p class="text1">Anda hanya boleh menambah kenalan yang disimpan pada telefon ke kegemaran.</span></span>
<p class="label">Buang dari kegemaran</p>
<p class="text">Anda boleh membatalkan Kegemaran dengan cara berikut:<br> 1. Pada antara muka senarai &quot;Kegemaran&quot;, klik &quot;Edit&quot;, tandakan satu atau beberapa kenalan kegemaran, kemudian ketik &quot;Alih keluar&quot; untuk membuang kenalan dari kegemaran saya.<br> 2. Ketik kenalan, pergi ke antara muka &quot;Butiran&quot;, kemudian ketik &quot;Buang dari kegemaran&quot;.
<p class="label1"><img src="../img/contact_1_1.png">Perhatian</p>
  <p class="text1">Fungsi &quot;Buang dari kegemaran&quot; hanya akan memadamkan kenalan dari kegemaran, bukan dari senarai kenalan.</p>
</body></html>
