﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Настройки</p>
<p class="text">Доступ к настройкам можно получить, перейдя в раздел «Настройки» &gt; «Контакты». <br> 
1.Импорт/экспорт контактов: для резервного копирования контактов их можно экспортировать с телефона на накопитель.<br>
2.Копировать контакты: Можно выбрать копирование контакта из телефона или SIM-карты.<br>
3. Удалить дубликаты контактов: Коснитесь «Удалить дубликаты контактов». Если контакты A и B имеют одинаковое имя и номер, коснитесь «Объединить», чтобы удалить один из дублирующихся контактов. Если контакты A и B имеют одинаковое имя или номер, выберите контакты и коснитесь «Объединить», чтобы оставить один контакт и интегрировать в него данные из другого контакта.<br>
  4.Показывать только контакты с номерами: если включена эта функция, то в списке контактов будут отображаться только те контакты, у которых указан номер телефона.<br>
  5.Отображать телефонные номера в списке контактов: если включена эта функция, то в списке контактов будут отображаться номера телефонов.<br>
  6.Телефон: в списке контактов будут отображаться только те номера, которые записаны в памяти телефона.<br>
  7.SIM1: в списке контактов будут отображаться только те номера, которые записаны в памяти SIM1.<br>
  8.SIM2: в списке контактов будут отображаться только те номера, которые записаны в памяти SIM2.</p>
<p class="label1"><img src="../img/contact_1_1.png" width="40" height="36">Примечание</p>
      <p class="text1">Функцию «Удалить дубликаты контактов» можно использовать только для тех контактов, которые записаны в одном хранилище.</p>
</body></html>
