﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Установлено: список всех установленных приложений (не системных). <br> 
Все: список всех установленных на телефоне приложений.<br> 
  Автозапуск, Плавающее окно, Ярлыки на рабочем столе : изменение статуса переключения сторонних приложений. <br>
Настройки приложений по умолчанию: выбор приложения по умолчанию для запуска определенных функций. <br> 
Изменение системных настроек: включение и выключение функции «Разрешить изменение системных настроек» для включения/отключения сторонних приложений, чтобы изменить настройки системы.<br>
Установка неизвестных приложений: Параметр «Разрешить установку неизвестных приложений» может быть включен или отключен для приложений от сторонних поставщиков.</p>

</body></html>
