﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">В меню «Настройки &gt; Дополнительные настройки&gt;Глобальный поиск» выберите приложение, которое вы хотите использовать для установки диапазона поиска и поисковой системы.</p>
</body>
</html>
