<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">If you enable the airplane mode, the phone will disconnect from all wireless networks. This means that the phone cannot send and receive wireless signals, neither can it answer calls or send messages.</p>
<p class="label">Enable/Disable airplane mode</p>
<p class="text">There are several methods to enable or disable &quot;Airplane mode&quot;:<br>
1. In the &quot;Settings&quot; interface, you can enable or disable the &quot;Airplane mode&quot;.<br>
2. Slide up from the bottom of the screen. Then you can tap the &quot;Airplane mode&quot; to enable or disable this function.</p>
<p class="label1"><img src="../img/settings_1_1.png">Note</p>
<p class="text1">Open the &quot;Airplane mode&quot; can save battery power. </p>
</body></html>
