<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">進入「設定&gt;多屏互動」介面，可設定該功能。
<p class="label">多屏互動簡介</p>
<p class="text">透過「多屏互動」功能，可以將手機螢幕傳到其他顯示裝置（如：電視、投影機）上。</p>
<p class="label">連接裝置</p>
<p class="text">透過Wi-Fi網路，即可將手機連線到支援Wi-Fi Display功能的顯示裝置上。</p>
<p class="label">掃描裝置</p>
<p class="text">開啟「多屏互動」，點選「掃描顯示裝置」後，手機即可開始掃描。掃描到的裝置將會顯示在裝置清單中。裝置連線成功後，即啟動傳輸螢幕服務。</p>    
</body></html>
