<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">進入「設定&gt;更多設定&gt;媒體共享」介面，開啟「共享本機媒體」功能後，可使用支援媒體共享的裝置播放本裝置的媒體檔案。</p>
<p class="label">媒體共享簡介</p>
<p class="text">使用「媒體共享」功能，可以將手機裡的多媒體檔案（視訊、音樂、圖片）分享給區域網路內的其他DLNA裝置來播放。</p>
<p class="label">共享本機媒體</p>
<p class="text">下文以DLNA智慧電視為例，簡單介紹該功能的操作方法：<br>1.將DLNA智慧電視和手機連接到同一個路由器。<br>
2.點選「共享資料夾」，選擇您想要分享的資料夾。<br>
3.點選「共享類型」，勾選分享內容。<br>
4.在DLNA智慧電視端搜尋手機裝置，搜尋裝置完成後即可存取媒體內容。<p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">建議您在不使用該功能時，關閉本機的「分享本機媒體」功能，可以節省您的手機電量以及避免資料洩露。 </p>
</body></html>
