<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">您可以在“设置&gt;更多设置&gt;售后服务”中查找您需要的售后服务网点信息和电话。</p>
<p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">建议您在更新售后服务网点前，请先开启手机的网络连接。</p>
</body></html>
