<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Pergi ke &quot;Tetapan &gt; Lagi tetapan &gt; DLNA&quot; dan aktifkan fungsi &quot;Kongsi media tempatan&quot;. Anda kemudian boleh memainkan fail media telefon anda menggunakan peranti DLNA.</p>
  <p class="label">Ringkasan DLNA</p>
   <p class="text">Fungsi &quot;DLNA&quot; membolehkan anda memainkan fail multimedia telefon anda (Video, Muzik dan Imej) pada peranti DLNA dalam rangkaian kawasan setempat.</p>
   <p class="label">Kongsi media tempatan</p>
   <p class="text">Contoh berikut menggunakan DLNA TV pintar untuk menggambarkan cara untuk menggunakan fungsi ini:<br> 1.Sambungkan DLNA TV pintar dan telefon anda ke penghala yang sama.<br> 2.Ketik &quot;Kongsi folder&quot; dan pilih folder yang anda ingin kongsikan.<br> 3.Ketik &quot;Jenis kongsi fail&quot; dan pilih kandungan yang anda ingin kongsikan.<br> 4.Cari telefon anda pada DLNA TV pintar. Selepas menemui telefon anda, anda boleh mengakses fail medianya.</p>
   <p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
    <p class="text1">Apabila anda tidak menggunakan fungsi &quot;Kongsi media tempatan&quot;, anda disyorkan supaya menyahdayakannya. Dengan menyahdayakannya, anda boleh menjimatkan kuasa bateri dan mencegah kebocoran data.</p>

</body></html>
