<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Bahasa dan Kawasan</p>
 <p class="text">Anda boleh menetapkan bahasa sistem di &quot;Tetapan &gt; Bahasa &amp; Input&quot;. Ketik &quot;Bahasa&quot; untuk memilih bahasa. Ketik &quot;Kawasan&quot;, pilih yang sesuai.</p>
 <p class="label">Ringkasan kaedah input dan papan kekunci</p>
 <p class="text">TouchPal baru untuk vivo, taipan suara Google, enjin pangkalan data perkataan yang berkuasa dan pelbagai mod pad nombor telefon memberikan pengalaman menaip yang mudah dan menyeronokkan. Untuk input teks, ketik mana-mana medan input teks untuk menggunakan kaedah input pad nombor telefon dan perkataan boleh dimasukkan.</p> 
 <p class="label">Tetapan papan kekunci</p>
 <p class="text">Dalam antara muka edit, klik <img src="../img/settings_14_3.jpg">untuk masuk ke antara muka kaedah input untuk menukar kaedah input, menetapkan saiz papan kekunci dan ciri khusus yang lain.</p>
<p class="label">Input suara</font></p>
<p class="text">Tekan lama <img src="../img/settings_14_7.jpg">untuk masuk ke antara muka input suara, pada bahasa standard telefon, telefon anda akan mengesan pertuturan secara automatik dan memasukkannya sebagai teks dalam medan input.<p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
 <p class="text1">Sila hidupkan sambungan rangkaian dan pastikan sambungan adalah baik sebelum mengaktifkan input suara. Untuk mendapatkan hasil yang terbaik semasa menggunakan input suara, pergi ke tempat yang sunyi dan bercakap dengan kelajuan sederhana kira-kira 20 cm dari telefon anda.</p>

</body></html>
