<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以詳細設定手機的鎖定螢幕、桌面、桌布等。</p>
    <p class="label">鎖定螢幕</p>
        <p class="text">瀏覽圖片鎖定螢幕：開啟後，鎖定螢幕將循環顯示精美桌布；您也可以依照個人使用習慣詳細設定。<br>
          鎖定螢幕樣式：您可以使用手機內建的鎖定螢幕樣式，也可以依據您的喜好下載新的鎖定螢幕樣式。<br>
        鎖定螢幕設定：您可以設定鎖定螢幕的其他相關項目。        </p>
        <p class="label">桌面設定</p>
        <p class="text">您可以詳細設定與桌面相關的項目（例如滑螢幕、圖示等）。        </p>
        <p class="label">主題/桌布</p>
        <p class="text">您可以使用手機內建的主題/桌布，也可以依據您的喜好下載新的主題/桌布使用。        </p>
        <p class="label1"><img src="../img/settings_1_1.png">注意</p>
        <p class="text1">使用部分功能前需要先開啟手機的網路連線。</p>
</body></html>
