<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh pergi ke &quot;Tetapan &gt; Lagi tetapan &gt; Sandarkan &amp; Pemulihan&quot; untuk mengkonfigurasi tetapan &quot;Sandarkan &amp; pulihkan&quot; dan &quot;Tetapan semula data kilang&quot;.</p>
<p class="label">Sandarkan &amp; pulihkan</p>
<p class="text">1. Sandarkan data saya: Selepas fungsi ini didayakan, data aplikasi, kata laluan Wi-Fi dan tetapan lain boleh disandarkan ke pelayan Google.<br> 2. Sandarkan akaun: Jika anda perlu membuat sandaran, ketik &quot;Sandarkan akaun&quot; dan kemudian log masuk ke akaun Google anda untuk membuat sandaran.<br> 3. Pemulihan automatik: Selepas sesetengah aplikasi dipasang semula, sistem akan memulihkan tetapan dan data daripada sandaran.</p>
<p class="label">Tetapan semula data kilang</p>
<p class="text">1. Tetapkan semula tetapan rangkaian: Operasi ini akan menetapkan semula semua tetapan rangkaian, termasuk rangkaian data Wi-Fi/Mudah Alih/Bluetooth.<br> 2. Pulihkan semua tetapan: Telefon akan dipulihkan ke tetapan lalai kilang, tetapi tiada fail data atau media akan dipadamkan.<br> 3. Padamkan semua data: Ini akan memadamkan semua data dari ruang Sistem telefon anda, semua tetapan akan dipulihkan ke tetapan lalai kilang. Sebelum menggunakan fungsi ini, sandarkan data penting pada telefon anda ke peranti storan.</p>
</body></html>
