<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh menetapkan status penggunaan rangkaian semasa di &quot;Tetapan&gt; Rangkaian mudah alih&quot;.</p>
  <p class="label">Rangkaian data</p>
   <p class="text">Apabila sambungan data selular diaktifkan, anda boleh menggunakan aplikasi berkaitan rangkaian seperti Pelayar dan E-mel melalui rangkaian data. Operator anda mungkin mengenakan caj untuk perkhidmatan tersebut, sila rujuk operator anda untuk butiran.</p>
   <p class="label">Tetapan kad SIM</p>
   <p class="text">1. SIM1/SIM2: Anda boleh mengubah suai tetapan SIM1/SIM2 dalam antara muka &quot;Dwi kad dan rangkaian mudah alih&quot; selepas anda meletakkan kad SIM ke dalam telefon. Selepas peranti dihidupkan, kedua-dua kad berada dalam keadaan tunggu sedia.<br> 2. Mod Rangkaian: Anda boleh pilih mod rangkaian yang berlainan berdasarkan jenis kad SIM.<br> 3. Perayauan data: Dengan mendayakan ciri ini, anda boleh menyambung ke perkhidmatan data semasa dalam perantauan antarabangsa. Sila ambil perhatian bahawa dengan mendayakan perayauan data boleh menyebabkan caj perayauan yang tinggi.<br>
    4. Operator rangkaian: Apabila anda berada di luar rangkaian pengendali perkhidmatan kad SIM, anda hanya boleh membuat panggilan melalui pengendali perkhidmatan tempatan yang mempunyai perjanjian perayauan dengan pengendali perkhidmatan kad SIM anda. Anda boleh menetapkan pengendali perkhidmatan yang tersedia di sini. Anda mungkin perlu membayar caj tambahan untuk perkhidmatan mudah alih yang disediakan oleh pengendali perkhidmatan tersebut.<br>
    5. Nama titik capaian(APN): Anda boleh menetapkan APN berdasarkan jenis kad SIM anda. Biasanya ciri ini tidak memerlukan tetapan anda, kerana ia telah ditetapkan secara lalai sebelum penghantaran. Jika kad SIM anda mempunyai jumlah wang yang cukup, maka anda boleh terus menggunakan ciri ini; anda boleh menyambung ke Internet sejurus selepas anda mendayakan ciri &quot;Rangkaian data&quot;. Sekiranya anda secara tidak sengaja menetapkan ciri tersebut secara tidak betul atau mengeluarkan APN, apa yang perlu anda lakukan hanyalah mengetik &quot;Tetap semula kepada lalai&quot;. Rangkaian data selular mungkin berbeza bergantung kepada jenis kad SIM. Sila pilih APN yang sesuai berdasarkan pelan trafik setempat. Sila rujuk operator rangkaian untuk maklumat lanjut.<br> 6. Edit nama: Ketik &quot;Edit nama&quot; untuk mengedit nama kad SIM.</p>
</body></html>
