﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Настройку функции геолокации можно выполнить в разделе «Настройки» &gt; «Геолокац.». После включения этой функции многие приложения, напр., «Карты» и «Камера», а также сторонние приложения, использующие геолокацию, могут использовать данные о вашем расположении. Если вам не нужна функция геолокации, ее можно отключить для экономии заряда батареи.</p>
    <p class="label1"><img src="../img/settings_1_1.png">Примечание</p>
  <p class="text1">Функция геолокации увеличивает объем трафика, поэтому рекомендуется использовать сеть Wi-Fi.</SPAN></p>
</body></html>
