<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">指紋、臉部可代替解鎖密碼解除鎖定，指紋也可代替隱私密碼解密隱私與應用程式加密；使用指紋、臉部時，您需要先設定螢幕鎖定圖形或密碼。進入「設定&gt;指紋、臉部與密碼」介面，您可以詳細設定指紋、臉部與密碼。</p>
    <p class="label">指紋</p>
        <p class="text">1、指紋用於解鎖：設定螢幕鎖定密碼並新增指紋後，開啟「解鎖」，在螢幕鎖定狀態下，將輸入過指紋的手指放在指紋辨識器上即可解鎖，您也可以畫出解鎖圖形或輸入密碼解除鎖定。<br> 2、指紋用於隱私與應用程式加密：設定螢幕鎖定密碼並新增指紋後，開啟「隱私與應用程式加密」，驗證隱私密碼後即可成功開啟。當進入「隱私」和使用「應用程式加密」時，將輸入過指紋的手指放在指紋辨識器上即可解密，您也可以畫出解鎖圖形或輸入密碼解密。<br> 3、新增指紋：點選「新增指紋」，按照螢幕指示採集指紋，指紋輸入完成後點選「確定」即可。</p>
        <p class="label">臉部</p>
        <p class="text">1、臉部用於解鎖：設定螢幕鎖定密碼並新增臉部後，開啟「解鎖」，在螢幕鎖定狀態下，將已成功輸入的臉部正對手機正面即可解鎖。<br>
2、臉部用於隱私與應用程式加密：設定鎖定螢幕密碼並新增臉部後，開啟「隱私與應用程式加密」，驗證私人密碼後即可成功開啟。當進入「隱私」和使用「應用程式加密」時，將已成功輸入的臉部正對手機正面即可解除加密，您也可以畫出解鎖圖形或輸入密碼解除加密。<br>
          3、新增臉部：點選「新增臉部」，按照螢幕指示輸入臉部，臉部輸入完成後點選「確定」即可。<br>
          4、使用說明：點選「使用說明」，可以瞭解更多關於使用臉部的詳細說明。</p>
        <p class="label">螢幕鎖定</p>
        <p class="text">1、開啟螢幕鎖定密碼：點選「螢幕鎖定」，按照螢幕指示設定螢幕鎖定密碼，您可以選擇密碼類型。<br> 2、變更螢幕鎖定密碼：按照螢幕指示操作，先輸入舊密碼，然後輸入新密碼。<br>3、緊急撥號：緊急情況下，請點選「緊急撥號」撥電話。</p>
<p class="label">隱私與應用程式加密</p>
<p class="text">隱私密碼用於應用程式、通信內容、便條內容和保密櫃加密。按照螢幕指示設定隱私密碼和密碼的變更。設定密碼後，在應用程式加密清單中開啟需要加密的應用程式，完成後您需要輸入隱私密碼才能檢視這些應用程式。</p>
<p class="text">&nbsp;</p>
</body></html>
