<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">After &quot;Game mode&quot; is enabled, you can choose to add existing apps on your phone and adjust the detailed settings of those apps to enhance your user experience.</p>

</body></html>
