﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Отправить файлы через Bluetooth</font>
<p class="text">Перейдите в раздел «Настройки» &gt; «Bluetooth» и включите функцию «Bluetooth». При включенной функции через Bluetooth можно отправлять данные, включая файлы, контакты, изображения и музыку.
<p class="label">Bluetooth-гарнитура</p>
<p class="text">1. Включите Bluetooth-гарнитуру и ее видимость. Коснитесь и удерживайте кнопку вызова. Если сигнальный индикатор включен, видимость Bluetooth-гарнитуры включена. Разные Bluetooth-гарнитуры работают по-разному. Подробнее см. в инструкциях к Bluetooth-гарнитуре. <br> 2. Чтобы найти Bluetooth-гарнитуру, создать с ней пару и подключиться, перейдите в раздел «Настройки» &gt; «Bluetooth». После этого с помощью Bluetooth-гарнитуры можно осуществлять и принимать звонки.</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="25" height="23">Примечание</p>
 <p class="text1">Если при создании пары с Bluetooth-гарнитурой открывается окно с просьбой ввести пароль, см. инструкцию к наушникам.</span> </p>
</body></html>
