<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Gunakan cap jari atau muka untuk membuka kunci telefon, cap jari juga boleh digunakan untuk membuka kunci penyulitan privasi dan aplikasi; Anda perlu menyediakan corak kunci skrin atau kata laluan sebelum anda menggunakan ciri cap jari atau muka. Anda boleh menetapkan cap jari, muka dan kata laluan di antara muka &quot;Tetapan &gt; Cap jari, muka dan kata laluan&quot;.</p>
  <p class="label">Cap jari</p>
    <p class="text">1. Cap jari digunakan untuk Membuka kunci: Selepas menetapkan kata laluan skrin kunci dan menambah cap jari, buka &quot;Buka kunci&quot;, pada skrin kunci, letakkan jari yang anda telah masukkan cap jari pada pengecam cap jari untuk membuka kunci, anda juga boleh melukis corak buka kunci atau memasukkan kata laluan untuk membuka kunci.<br> 2. Cap jari digunakan untuk Penyulitan privasi dan aplikasi: Selepas menetapkan kata laluan skrin kunci dan menambah cap jari, buka &quot;Penyulitan privasi dan aplikasi&quot; dengan mengesahkan kata laluan. Semasa masuk ke &quot;Privasi&quot; dan menggunakan &quot;penyulitan aplikasi&quot;, letakkan jari yang anda telah masukkan cap jari pada pengecam cap jari untuk membuka kunci, anda juga boleh melukis corak buka kunci atau memasukkan kata laluan untuk membuka kunci.<br> 3. Tambah cap jari: Klik pada &quot;Tambah cap jari&quot;, ikut arahan pada skrin untuk menyimpan cap jari, selepas selesai input cap jari, anda boleh klik &quot;OK&quot;.</p>
    <p class="label">Muka</p>
    <p class="text">1. Gunakan muka untuk Membuka kunci: Tetapkan kata laluan skrin, tambah imej muka dan aktifkan &quot;Buka kunci&quot;. Menghadap bahagian depan telefon yang dikunci untuk membuka kunci. <br>
    2. Pengecaman muka untuk privasi dan penyulitan aplikasi: Selepas menetapkan kata laluan skrin kunci dan menambah wajah, hidupkan&quot;Penyulitan privasi dan aplikasi&quot;. Anda boleh mendayakan fungsi ini selepas kata laluan privasi disahkan. Apabila memasukkan&quot;Penyulitan privasi&quot; dan menggunakan&quot;aplikasi&quot;, posisikan wajah berdaftar di hadapan skrin telefon anda untuk menyahsulitkan atau anda juga boleh melukis corak buka kunci atau masukkan kata laluan untuk menyahsulit.<br>
      3. Tambah muka: Klik pada &quot;Tambah muka&quot;, ikut arahan pada skrin untuk menyimpan muka, selepas selesai input muka, anda boleh klik &quot;OK&quot;.<br>
      4. Arahan: Klik &quot;Arahan&quot; untuk mengetahui lebih lanjut mengenai fungsi berkaitan muka.</p>
    <p class="label">Kunci skrin</p>
    <p class="text">1. Dayakan kata laluan skrin kunci:Klik &quot;Kunci skrin&quot;, tetapkan kata laluan skrin kunci mengikut arahan pada skrin. Anda boleh pilih jenis kata laluan.<br /> 
2. Tukar kata laluan buka kunci skrin: Masukkan kata laluan lama anda dan kemudian masukkan kata laluan baru mengikut arahan pada skrin.<br /> 3. Kecemasan: Dalam kes kecemasan, ketik &quot;Kecemasan&quot; untuk mendail nombor.</p>
<p class="label">Penyulitan privasi dan aplikasi</p>
<p class="text">Kata laluan privasi digunakan untuk menyulitkan aplikasi, komunikasi, memo dan fail peti keselamatan. Ikut arahan pada skrin untuk menetapkan atau menukar kata laluan. Setelah anda menyediakan kata laluan anda, buka aplikasi yang anda mahu sulitkan dalam senarai penyulitan aplikasi dan apabila selesai, anda perlu memasukkan kata laluan untuk melancarkan aplikasi ini.</p>
</body></html>
