<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Selepas&quot;Mod Permainan&quot; didayakan, anda boleh memilih untuk menambah apps yang sedia ada pada telefon anda dan menyesuaikan tetapan terperinci aplikasi tersebut untuk meningkatkan pengalaman pengguna anda.</p>

</body></html>
