<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Selepas pergi ke&quot;Aplikasi baru-baru ini&quot; dan mendayakan&quot;Kaburkan paparan&quot;, anda boleh memilih supaya paparan aplikasi terbaru dikaburkan di latar belakang atau memilih untuk mendayakan atau menyahdayakan fungsi&quot;Kaburkan paparan kandungan peribadi&quot;.
<p class="text">&nbsp;</p>
</body></html>
