<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Language and Region </p>
  <p class="text">You can set the system language in &quot;Settings &gt; Language &amp; Input&quot;. Tap &quot;Languages&quot; to choose a language. Tap &quot;Region&quot;, select the appropriate.</p>
  <p class="label">Summary of input methods and keyboard</p>
  <p class="text">The new TouchPal for vivo, Google voice typing, powerful word database engine, and multiple keypad modes provide you with a convenient and enjoyable typing experience.  To input text, tap any text input field to call up the keypad input method, and words can be input.</p> 
  <p class="label">Keyboard settings</p>
  <p class="text">In the edit interface, click <img src="../img/settings_14_3.jpg"> to enter input method interface to switch input methods, set keyboard size and other customized features.</p>
<p class="label">Voice input</font></p>
<p class="text">Long press <img src="../img/settings_14_7.jpg" width="110" height="58">to enter the voice input interface, at the mobile phone standard  language,   your phone will detect the speech automatically and enter it as text in the input field.
<p class="label1"><img src="../img/settings_1_1.png">Note</p>
 <p class="text1">Please turn on network connection and make sure that the connection is good before activating voice input. To achieve the best results when using voice input, go somewhere quiet and speak at a medium speed about 20cm away from your phone.</p>

</body></html>
