﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Перейдите в раздел «Настройки» &gt; «Дополнительные настройки» &gt; «DLNA» и включите функцию «Общ. доступ к локал. медиаф.». После этого с помощью DLNA-устройства можно воспроизвести медиа-файлы с телефона.</p>
    <p class="label">Общий доступ к медиафайлам</p>
      <p class="text">Функция «DLNA» позволяет воспроизводить мультимедийные файлы телефона (видео, музыку или изображения) на DLNA-устройстве в локальной сети.</p>
      <p class="label">Общ. доступ к локал. медиаф.</p>
     <p class="text">В следующем примере рассматривается использование функции Smart TV с технологией DLNA:<br> 1. Подключите Smart TV с технологией DLNA и свой телефон к одному роутеру.<br> 2. Коснитесь кнопки «Поделиться папкой» и выберите нужную папку.<br> 3. Коснитесь кнопки «Поделиться типами» и выберите материалы, которые хотите отправить по локальной сети.<br> 4. Выполните поиск телефона на Smart TV с технологией DLNA. После того, как Smart TV обнаружит телефон, медиафайлы будут доступны на Smart TV.</p>
     <p class="label1"><img src="../img/settings_1_1.png">Примечание</p>
        <p class="text1">Если функция «Общ. доступ к локал. медиаф.» не используется, то рекомендуется ее отключить. Таким образом, она не будет влиять на расход заряда батареи и не приведет к утечке данных.</p>

</body></html>
