<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">进入“设置&gt;更多设置&gt;日期与时间”界面，您可以对手机的日期与时间进行设置。</p>
<p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">使用“自动设置”功能前，请先开启手机的网络连接。</p>
</body></html>
