<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> 已安裝：列出所有已安裝的非系統應用程式。 <br>全部：列出本機安裝的所有程式和服務。<br>
自動啟動/懸浮視窗/桌面捷徑：您可以變更第三方應用程式的開關狀態。<br>
 預設應用程式設定：您可以設定開啟特定功能的預設應用程式。<br>
 编辑系統設定：您可以變更第三方應用程式「允許編輯系統設定」開關狀態。<br>
安裝不明應用程式：您可以變更第三方應用程式「允許安裝不明應用程式」開關狀態。</p>
</body></html>
