<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Personal Hotspot</p>
<p class="text">1. Wi-Fi Hotspot: You can share the phone&apos;s internet connection by creating a Wi-Fi hotspot. <br>
2. Hotspot configuration: You can manually change the default network, security and password settings (You are recommended to keep the default settings).<br>
3. Data limit per use: you can set the network single data limit.<br>
4. Number of connections allowed: you can set the number of network allowed to connect.<br>
5. Other sharing mode: Share phone network via Bluetooth/Share phone network via USB, please refer to &quot;Help&quot; to check the specific operations.</p>
<p class="label">Change Wi-Fi hotspot password</p>
      <p class="text">You can tap &quot;Password&quot; under &quot;Settings &gt; Personal Hotspot &gt; Hotspot configuration&quot;, enter a new password, then tap &quot;Done&quot; (Initial password is considered as default password).</p>
</body></html>
