<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh tetapkan fungsi lokasi di &quot;Tetapan &gt; Lokasi&quot;. Selepas menghidupkan fungsi ini, aplikasi seperti &quot;Peta&quot; dan &quot;Kamera&quot; serta aplikasi berasaskan lokasi pihak ketiga boleh mengumpul dan menggunakan data lokasi. Apabila anda tidak memerlukan data lokasi, anda boleh menyahdayakan fungsi untuk menjimatkan kuasa bateri.</p>
  <p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
 <p class="text1">Perkhidmatan lokasi akan menggunakan trafik rangkaian yang lebih besar, adalah disyorkan supaya anda menggunakan rangkaian Wi-Fi.</SPAN></p>
</body></html>
