﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Перейдите на экран «Настройки» &gt; «Дисплей Wi-Fi». Здесь вы сможете настроить эту функцию.</p>
<p class="label">О функции «Дисплей Wi-Fi»</p>
<p class="text">С помощью функции «Дисплей Wi-Fi» можно показать экран мобильного телефона на других устройствах с дисплеем (напр., на ТВ, проекторе и пр.).</p>
<p class="label">Подключение к устройству</p>
<p class="text">Для использования функции «Дисплей Wi-Fi» необходимо подключиться к сети Wi-Fi.</p>
<p class="label">Сканирующее устройство</p>
<p class="text">Откройте экран «Дисплей Wi-Fi» и нажмите на кнопку «Поиск экранов», чтобы найти дисплей. Найденные устройства отобразятся в списке устройств. Нажмите на устройстве, чтобы подключить его. После подключения устройства включится служба отображения экрана.</p>
</body></html>
