<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Go to &quot;Settings &gt; More settings &gt;DLNA&quot; and enable the &quot;Share local media&quot; function. You can then play your phone&apos;s media files using a DLNA device. </p>
    <p class="label">Media sharing summary</p>
      <p class="text">The &quot;DLNA&quot; function allows you to play your phone&apos;s multimedia files (Video, Music and Image) on a DLNA device in the local area network.  </p>
      <p class="label">Share local media</p>
     <p class="text"> The following example uses a DLNA smart TV to illustrate how to use this function:<br>
    1.Connect the DLNA smart TV and your phone to the same router.<br>
    2.Tap &quot;Share folder&quot; and choose the folder you want to share.<br>
    3.Tap &quot;Share file types&quot; and select the content you want to share.<br>
    4.Search for your phone on the DLNA smart TV. After finding your phone you can access its media files.</p>
     <p class="label1"><img src="../img/settings_1_1.png">Note</p>
        <p class="text1">When you are not using the &quot;Share local media&quot; function, it is recommended that you disable it. By disabling it, you can save battery power and prevent data leakage. </p>

</body></html>
