﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Систему телефона можно обновить через интернет. Включите Wi-Fi или передачу данных, зайдите в «Настройки», затем коснитесь пункта «Обновл. сист.». Телефон найдет последнюю версию программного обеспечения, которую можно будет загрузить и установить.</p>
      <p class="label1"><img src="../img/settings_1_1.png">Примечание</p>
      <p class="text1">Восстановление или обновление системы, которое не проводилось vivo, может повлечь за собой серьезные риски для безопасности. Перед обновлением рекомендуется создать резервную копию важных данных. Обновление системы требует большого объема трафика, рекомендуется использовать Wi-Fi.</span></p>
</body></html>
