<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">「開發人員選項」適用於Android開發人員操作，啟用某些設定項目，可能會導致您的裝置以及裝置上的應用程式無法運作或異常，請謹慎使用。<br>使用PC工具管理手機時，您需要開啟「USB偵錯」。<br>USB偵錯開關位於「開發人員選項」功能表中。調出「開發人員選項」功能表的步驟如下： <br>1.進入「設定&gt;更多設定&gt;關於手機」；<br>
2.在「軟體版本號」上連續點選7次；<br>
3.「開發人員選項」功能表將出現在「設定&gt;更多設定」中。</p>
</body></html>
