<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">进入“设置&gt;更多设置&gt;媒体共享”界面，开启“共享本机媒体”功能后，可使用支持DLNA的设备播放本设备的媒体文件。</p>
<p class="label">媒体共享简介</p>
<p class="text">“媒体共享”功能可以将手机里面的多媒体文件（视频、音乐、图片）共享给局域网内的其它DLNA设备来播放。</p>
<p class="label">共享本机媒体</p>
<p class="text">下面以DLNA智能电视为例简单介绍该功能的操作方法：<br>
1.将DLNA智能电视和手机连接到同一个路由器上。<br>
2.点击“共享文件夹”，选择您想要共享的文件夹。<br>
3.点击“共享类型”，勾选共享内容。<br>
4.在DLNA智能电视端搜索手机设备，搜索设备完成后即可访问媒体内容。<p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">建议您在不使用该功能时，请关闭本机的“共享本机媒体”功能，可以帮助您节省手机电量以及避免资料泄露。 </p>
</body></html>
