<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Jika anda mendayakan mod pesawat, telefon akan diputuskan dari semua rangkaian wayarles. Ini bermakna telefon tidak boleh menghantar dan menerima isyarat wayarles, tidak boleh menjawab panggilan atau menghantar mesej.</p>
<p class="label">Dayakan/Nyahdayakan mod pesawat</p>
<p class="text">Terdapat beberapa kaedah untuk mendayakan atau menyahdayakan &quot;Mod pesawat&quot;:<br> 1. Dalam antara muka &quot;Tetapan&quot;, anda boleh mendayakan atau menyahdayakan &quot;Mod pesawat&quot;.<br> 2. Luncur ke atas dari bahagian bawah skrin. Kemudian anda boleh ketik &quot;Mod pesawat&quot; untuk mendayakan atau menyahdayakan fungsi ini.</p>
<p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
<p class="text1">Buka &quot;Mod pesawat&quot; boleh menjimatkan kuasa bateri.</p>
</body></html>
