<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“近期应用”，开启“模糊显示”后，您可以选择需要在后台模糊显示的近期应用，或者选择开启或关闭“模糊显示隐私内容”。
<p class="text">&nbsp;</p>
</body></html>
