<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> Installed: All installed non-system applications will be listed.
<br>
All:  All and services installed on your phone will be listed.<br>
Autostart ,Floating window ,Desktop shortcuts : You can change the switch status of third-party applications.
<br>
Default app settings: Choose the default application for launching certain functions. <br>
Modify system settings:  
Switch “Allow modifying system settings” on and off to enable or disable third-party applications to change system settings.<br>
Install unknown apps: You can turn &quot;Allow Unknown Apps&quot; to Be Installed on or off for third-party apps.</p>


</body></html>
