﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Можно изменить настройки блокировки экрана телефона, начального экрана и обоев.</p>
    <p class="label">Блокировка экрана</p>
    <p class="text">Постер экрана блокировки: При включенной функции красивые обои будут отображаться зациклено на заблокированном экране, и вы можете установить настройки по вашему желанию.<br>
      Стиль экрана блокировки: Можно использовать встроенные стили экрана блокировки или загрузить новые стили на ваш вкус.<br>
    Настройки экрана блокировки: Можно изменить другие настройки экрана блокировки.</p>
    <p class="label">Настройки начального экрана</p>
    <p class="text">Можно изменить настройки, относящиеся к начальному экрану (например, эффекты скольжения и значки).</p>
    <p class="label">Тема/Обои</p>
    <p class="text">Можно использовать встроенные обои/ Тема или загрузить новые обои/Тема по вашему желанию.</p>
    <p class="label1"><img src="../img/settings_1_1.png">Примечание</p>
<p class="text1">Перед использованием некоторых функций необходимо включить доступ к сети на телефоне.</p>
</body></html>
