<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">使用蓝牙发送文件</p>
<p class="text"> 进入“设置&gt;蓝牙”界面，开启“蓝牙”，您可以通过蓝牙发送文件、联系人、图片、音乐等资料。
<p class="label">使用蓝牙耳机</p>
<p class="text">1.开启蓝牙耳机，并将蓝牙耳机置为可检测状态。一般是通过长按拨号键，当指示灯长亮，则表示当前为可被检测状态，不同的蓝牙耳机操作有所不同，具体请参考蓝牙耳机的使用说明书。 <br>
2.前往“设置&gt;蓝牙”搜索该蓝牙耳机设备，点击配对连接。连接成功后，您可以使用蓝牙耳机进行通话。</p>
<p class="label1"><img src="../img/settings_1_1.png">注意</p>
<p class="text1">配对过程中如需要输入蓝牙耳机的配对码，具体请参考蓝牙耳机的使用说明书。 </p>
</body></html>
