<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can go to &quot;Settings &gt; More settings &gt; Backup &amp; Reset&quot; to configure &quot;Backup &amp; restore&quot; and &quot;Factory data reset&quot; settings.</p>
<p class="label">Backup &amp; restore </p>
<p class="text">1. Back up my data: After this function is enabled, application data, Wi-Fi passwords and other settings can be backed up to the Google server.<br>
  2. Back up accounts: If you need to back up, tap &quot;Back up account&quot; and then log into your Google account to back up.<br>
  3. Automatic restore: After a certain application is reinstalled, the system will restore the settings and data from  backup.</p>
<p class="label">Factory data reset</p>
<p class="text">1. Reset network settings: This operation will reset all network settings, including Wi-Fi/Mobile data network/Bluetooth.<br>
2. Restore all settings: The phone will be restored to factory default settings, but no data or media files will be deleted.<br>
  3. Erase all data: This will erase all data from your phone's Systerm space,  all settings will be restored to factory default. Before using this function, back up important data on your phone to a storage device.</p>
</body></html>
