<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">若开启飞行模式，手机将断开与无线网络之间的连接。此时，手机既不能发送或接收任何无线电信号，也不能接听电话或发送信息。</p>
    <p class="label">开启/关闭飞行模式</font>
<p class="text">开启或关闭“飞行模式”，有以下几种方法：<br>
1.在“设置”<span class="STYLE6">界面，可开启/关闭“飞行模式”；<br>
2.从屏幕底端向上滑动，点击“飞行模式”，可开启或关闭此功能。</p>
      <p class="label1"><img src="../img/settings_1_1.png">注意</p>
   <p class="text1">开启“飞行模式”可以节省手机电量。    </p>
</body></html>
