﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Настройки блокировки SIM-карты</p>
      <p class="text">Для защиты конфиденциальности можно воспользоваться функцией блокировки SIM-карты. Если эта функция включена, каждый раз при включении телефона или вставке SIM-карты нужно будет вводить пароль.</p>
      <p class="label">Хранилище учетных данных</p>
      <p class="text">Для работы некоторых функций требуются файлы учетных данных. Этой функцией можно воспользоваться, чтобы установить или очистить файлы учетных данных. <br> 1.Надежные учетные данные: просмотр файлов надежных учетных данных и их включение/отключение при необходимости.<br> 
      2.Удостоверение пользователя: просмотр добавленных учетных данных и удаление при необходимости.<br> 
      3. Установить из памяти телефона и SD-карты: установку файлов учетных данных можно выполнить из памяти телефона.<br> 
      4.Очистить учетные данные: очистка файла сертификата, установленного пользователем.</p>
</body></html>
