<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh pergi ke skrin &quot;Tetapan&gt; Paparan Wi-Fi&quot;, untuk menetapkan fungsi ini.</p>
<p class="label">Pengenalan Paparan Wi-Fi</p>
<p class="text">Dengan ciri &quot;Paparan Wi-Fi&quot;, anda boleh menyebarkan ke paparan skrin peranti lain (Seperti: TV, Projektor) dan sebagainya.</p>
<p class="label">Menyambung ke peranti</p>
<p class="text">Anda boleh menyambungkan telefon anda untuk menyokong fungsi Paparan Wi-Fi pada peranti paparan melalui rangkaian Wi-Fi.</p>
<p class="label">Mengimbas peranti</p>
<p class="text">Buka &quot;Paparan Wi-Fi&quot;, klik &quot;Cari paparan&quot;, telefon akan mula mengimbas. Peranti yang diimbas akan dipaparkan dalam senarai peranti dan klik peranti tersebut untuk menyambungnya. Selepas peranti disambungkan, perkhidmatan pas skrin akan didayakan.</p>
</body></html>
