﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Для настройки этой функции перейдите в раздел «Настройки» &gt; «Набор одной рукой». Коснитесь переключателя, чтобы выбрать отображение интерфейса для набора одной рукой.</p>
<p class="label">Клавиатура для набора одной рукой</p>
<p class="text">Клавиатура: когда эта функция включена, во время звонка можно менять размер клавиатуры.<br> 
Клавиатура пароля и графический ключ: когда эта функция включена, можно менять размер клавиатуры для разблокировки экрана.</p>
<p class="label">Включение клавиатуры для набора одной рукой жестом</p>
<p class="text">Когда эта функция включена, можно провести по экрану пальцем от края в центр, чтобы уменьшить клавиатуру или графический ключ на соответствующих интерфейсах.
<p class="label1"><img src="../img/settings_1_1.png">Примечание</p>
<p class="text1">Если функция «Включение клавиатуры для набора одной рукой жестом» не включена, клавиатуру или интерфейс невозможно уменьшить с помощью жестов.</p>
<p class="label">Включение мини-экрана жестом</p>
<p class="text">После включения этой функции проведите пальцем от края экрана в центр, а затем проведите пальцем обратно, чтобы открылся мини-экран.</p>
</body></html>
