<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在「設定&gt;系統導航」中，依據個人習慣詳細設定手機的導覽鍵。</p>
<p class="text">選擇「導航手勢」，即代表會隱藏導航鍵；選擇「導航鍵」，即代表會顯示導航鍵。</p>
</body>
</html>
