<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Send files via Bluetooth</font>
<p class="text">Go to &quot;Settings &gt; Bluetooth&quot; and enable &quot;Bluetooth&quot; . You can then send data including files, contacts, pictures and music via Bluetooth. 
<p class="label">Use Bluetooth headset</p>
<p class="text">1. Turn on Bluetooth headset and set as visible. You can tap and hold the dial key. If the notification light is on, the Bluetooth headset is visible. Different bluetooth headsets are operated in different ways. For details, please refer to the instructions for the Bluetooth headset. <br>
     2. Go to &quot;Settings &gt;  Bluetooth&quot; to search for the Bluetooth headset and then tap to pair and connect. You can then make and receive calls using the Bluetooth headset.</p>
  <p class="label1">  <img src="../img/settings_1_1.png" width="25" height="23">Note</p>
 <p class="text1">If you are asked to enter a code when pairing with the Bluetooth headset, please refer to the headset instructions.</span> </p>
</body></html>
