<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh pergi ke &quot;Tetapan&gt; Operasi sebelah tangan&quot; untuk mengkonfigurasi fungsi ini. Anda boleh ketik suis untuk memilih sama ada untuk memaparkan antara muka sebelah tangan untuk opsyen yang berkaitan.</p>
<p class="label">Papan kekunci sebelah tangan</p>
<p class="text">Pad nombor telefon: Apabila fungsi ini didayakan, anda boleh mengecilkan pad dail atau buat semula kepada saiz asal semasa membuat panggilan.<br>
 Papan kekunci kata laluan dan corak: Apabila fungsi ini didayakan, anda boleh mengecilkan papan kekunci kata laluan buka kunci atau buat semula kepada saiz asal.</p>
<p class="label">Akses papan kekunci sebelah tangan</p>
<p class="text">Apabila fungsi ini didayakan, anda boleh luncur ke dalam dari tepi skrin untuk mengecilkan pad dail atau corak pada antara muka yang berkaitan.<p class="label1"><img src="../img/settings_1_1.png">Perhatian</p>
<p class="text1">Jika fungsi &quot;Akses papan kekunci sebelah tangan&quot; tidak didayakan, anda tidak boleh mengecilkan pad dail atau corak dengan menggunakan gerak isyarat pada antara muka yang berkaitan.</p>
<p class="label">Akses skrin mini menggunakan gerak isyarat</p>
<p class="text">Selepas anda mendayakan fungsi ini, luncur dari luar skrin ke dalam dan luncur kembali dari dalam ke luar untuk memaparkan skrin kecil.</p>
</body></html>
