<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">個人熱點</p>
  <p class="text">1.Wi-Fi熱點：您可以透過建立Wi-Fi熱點分享本機網路。 <br>
    2.熱點設定：本機網路名稱、安全性和密碼均為預設密碼，您可手動變更（建議使用預設設定）。<br>
    3.單次流量限制：可以設定網路單次流量的上限。<br>
    4.允許連線數量：可以設定網路允許連線的數量。<br>
  5.其他共用方式：可以透過藍牙分享網路/透過USB分享網路，詳細操作方式請參考「說明」。</p>
  <p class="label">變更Wi-Fi熱點的密碼</p>
      <p class="text">您可以在「設定&gt;個人熱點&gt;熱點設定」中點選「密碼」，輸入新的密碼後，點選「完成」即可（初始密碼為預設密碼）。</p>
</body></html>
