<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Go to &quot;Settings &gt; Wi-Fi Display&quot; screen, you can set this function.</p>
<p class="label">Wi-Fi Display introduction </p>
<p class="text">By &quot;Wi-Fi Display&quot; feature, you can spread to other cell phone screen display devices (Such as: TV, Projector) on.</p>
<p class="label">Connect to device</p>
<p class="text">You can connect your phone to support Wi-Fi Display function display device via a Wi-Fi network.</p>
<p class="label">Scanning device </p>
<p class="text">Open &quot;Wi-Fi Display&quot;, click &quot;Search for displays&quot;, the phone starts scanning. The scanned devices will be displayed in the device list, and click the device to connect it. After the device is connected, the screen pass service is enabled.</p>
</body></html>
