#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=OPM1.171019.011
ro.build.display.id=OPM1.171019.011 release-keys
ro.build.version.incremental=eng.compil.20180623.230605
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-06-01
ro.build.version.base_os=
ro.build.date=Sat Jun 23 23:06:05 CST 2018
ro.build.date.utc=1529766365
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler027
ro.build.tags=release-keys
ro.build.flavor=msm8953_64-user
ro.product.model=vivo 1723
ro.product.brand=vivo
ro.product.name=msm8953_64
ro.product.device=msm8953_64
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8953_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8953_64-user 8.1.0 OPM1.171019.011 eng.compil.20180623.230605 release-keys
ro.build.fingerprint=vivo/1723/1723:8.1.0/OPM1.171019.011/compil06232306:user/release-keys
ro.build.characteristics=overseas
ro.vivo.os.build.display.id=Funtouch OS_4.0
ro.vivo.product.release.name=1723
ro.vivo.product.release.model=1723
ro.build.oem.projects=PD1730F_EX
# end build properties
#
# from device/qcom/msm8953_64/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

# vivo <lipeng> add begin for STK_USSD_SEND
persist.vendor.radio.process_sups_ind=1
# vivo <lipeng> add end

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

#vivo <liuhaipeng> modify for cdma send message on TCH begin{S201711020001}
persist.vendor.radio.force_on_dc=true
#vivo <liuhaipeng> modify for cdma send message on TCH end{S201711020001}

#vivo <huzhaofeng> add begin
persist.radio.multisim.config=dsds
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.report_codec=1
#vivo <huzhaofeng> add end

#vivo xuhechuan for MBN_OTA begin
persist.vendor.radio.start_ota_daemon=1
#vivo xuhechuan for MBN_OTA end

# vivo <wanglimin> add for DATA_PROFILE begin
persist.data.profile_update=true
# vivo <wanglimin> add for DATA_PROFILE end

# vivo huangjm add begin
# to solve vilte freeze frame issue
persist.vendor.ims.dropset_feature=0
# vivo huangjm add end

#vivo <luojiawei>add begin
persist.vendor.dpm.feature=11
#vivo <luojiawei>add end

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property for surfaceflinger disable backpressure
debug.sf.disable_backpressure=1

#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

import /oem/oem.prop

# vivo lipan add begin
# make extractor and mediaserver run in the same process
#media.stagefright.extractremote=0
# vivo lipan add end

# vivo qinhaichao Disable Rescue begin
persist.sys.disable_rescue=true
# vivo qinhaichao Disable Rescue end

#vivo <zhouqingming> add for bluetooth chip begin
qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd
#vivo <zhouqingming> add for bluetooth chip end

#vivo <fuleilei> add begin for HAL1 of video call
#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.vendor.qti.telephony.vt_cam_interface=1
#vivo <fuleilei> add end for HAL1 of video call

ro.build.shutdown_timeout=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.1
ro.product.model.bbk=PD1730F_EX
persist.vivo.radio.type.abbr=F
persist.vivo.radio.type.list=WCDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=FHD_19_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.op.entry=no
ro.hardware.bbk=PD1730F_EXMA
ro.vivo.hardware.version=PD1730F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8953
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=N,TH,MY,ID,IN,MM
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=4.0
ro.vivo.rom=rom_4.0
ro.vivo.rom.version=rom_4.0
ro.vivo.build.version.sdk=1
ro.vigour.feature=0x0000002D
persist.operator.sv.number=06
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.build.eyecare.support=1
ro.build.edge_suppress.support=1
persist.vivo.phone.color=BLUE
gsm.version.baseband=MDM9x15.161034
persist.vivo.phone.wfd=Have_wfd
persist.vivo.phone.key_light=No_key_light
persist.vivo.phone.indicator=Have_indicator_green
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.glove_mode=No_glove_mode
persist.vivo.phone.screen_size=62
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.check_fast_charge=0
persist.vivo.enable_fast_charge=0
persist.vivo.calling_state=0
audio.fm.maxvolume=3800
audio.fm.minvolume=10
persist.build.secure.input=yes
persist.vivo.phone.hifi=No_hifi
ro.config.hifi_config_state=0
persist.vivo.karaoke.enable=false
persist.data_netmgrd_mtu=1400
persist.radio.report_codec=1
persist.vivo.qmi.pbm.enabled=0
persist.vivo.multiwindow=true
persist.sys.bluelight.mode=0
persist.sys.bluelight.en.vivo=0
persist.sys.bluelight.ui.vivo=127
persist.vivo.fingerprint.front=false
persist.vivo.support.fingerkey=false
persist.vivo.four.signal=true
persist.vivo.roundphone.cliptype=hardware
qemu.hw.mainkeys.vivo=0
persist.vivo.smartkey.enable=true
persist.vivo.compass.no_return=true
persist.vivo.motion_raise2wake=enable
persist.vivo.cust_sensor=true
persist.vivo.game_no_disturb=1
persist.vivo.doubleinstance=multi_user
persist.vivo.double_debug=enable
persist.vivo.facedetect.support=1
persist.facedetect.debug.level=0
persist.facedetect.skip.guard=1
persist.vivo.freeform=true
persist.vivo.smartring.enable=true
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.clientidbase.cr=android-vivo
persist.radio.cs_srv_type=true
ro.build.software.version=PD1730F_EX_A_1.10.2
ro.logd.size=1024K
ro.preinstall.path=/data/yzfswj/another/
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.hardware=PD1730F_EXMA
ro.expect.recovery_id=0x4b9938f347e2798cc432995e41a6d4e1a5149c9b000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop

