<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">Meaning of status icons</p>
<p class="text">The status bar at the top of the screen provides some basic status information of the phone, including signal strength, system time and battery power.</p>
    <table width="954" height="1654" border="1" clolor:#5c5c5c>
      <tr>
        <td width="220" height="40"><div align="center"><img src="../img/overview_5_1.png" width="55" height="40"></div></td>
        <td width="718" class="text">Signal strength</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png"></td>
        <td class="text">SIM card has no signal</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="49" height="48"></td>
        <td class="text">Airplane mode turned on</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="55" height="37"></td>
        <td class="text">Connected to Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png">/<img src="../img/overview_5_6.png">/<img src="../img/overview_5_7.png" width="30" height="38"><span class="text1"></span></td>
        <td class="text">2G Network type icon* </td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png">/<img src="../img/overview_5_9.png">/<img src="../img/overview_5_10.png"></td>
        <td class="text">3G Network type icon*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" /></td>
        <td class="text">4G Network type icon*</td>
      </tr>
      <tr>
        <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" /></span></td>
        <td class="text">Bluetooth activated</td>
      </tr>
      
      <tr>
        <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" /></span></td>
        <td class="text">Vibration mode enabled</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="45" height="54" /></td>
        <td class="text">Slient mode enabled</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="45" height="48" /></td>
        <td class="text">Do not disturb mode enabled</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="44" height="39" /></td>
        <td class="text">You have a new message</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="45" height="44" /></td>
        <td class="text">Alarm on</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="57" height="26" /></td>
        <td class="text">Battery power</td>
      </tr>
      <tr>
        <td height="52" align="center"><img src="../img/overview_5_19.png" width="57" height="26" /></td>
        <td class="text">Charging</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="40" height="42" /></td>
        <td class="text">You have a missed call</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="40" height="53"></td>
        <td class="text">Location services are already turned on</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="45" height="47"></td>
        <td class="text">Downloading</td>
      </tr>
</table>

    <p class="label1"> <img src="../img/overview_2_4.png" width="40" height="36" />Note</p>
      <p class="text1">Network symbol is displayed to indicate current operators and network settings.</p>
    <p class="label">View notifications</p>
      <p class="text">When you receive a new event notification, its content will be displayed on the status bar. You can slide down the status bar and tap the notification to view details. You can  slide left / right on the notification to remove it.</p>
</body></html>
