<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">安裝SIM/SD卡步驟</p>
<p class="text">本機支援Nano卡（SIM1/SIM2）/Micro SD卡熱插拔，在開機狀態下當您裝入Nano卡（SIM1/SIM2）/Micro SD卡時，手機可自動辨識。<br> 
本機支援Nano卡（SIM1/SIM2）/Micro SD卡。<br>1.用取卡針插入側面取卡針孔，向內按壓，使卡匣彈出；取出卡匣。</p>
    <p align="center"><img src="../img/overview_2_1.png" width="375" height="315" class="picture"></p>
<p class="text">2.將Nano卡（SIM1/SIM2）或Micro SD卡的金屬面朝下，斜角對準卡槽的斜角，依示意圖的箭頭指示方向，放入對應的卡槽內。</p>
    <p align="center"><img src="../img/overview_2_2.png" width="375" height="315" class="picture"></p>
<p class="text">3.手機觸控螢幕面朝上，將裝有卡的卡匣依箭頭指示方向裝入手機內。</p>
<p align="center"><img src="../img/overview_2_3.png" width="375" height="315" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>
<p class="text1">1.禁止拆卸手機後蓋，以免損壞機器。<br>2.禁止將Nano卡（SIM1/SIM2）/Micro SD卡直接塞入手機。<br>3.自行剪卡可能會損壞卡，嚴重者會損壞手機。若Nano卡（SIM1/SIM2）大小不合適，請至電信業者營業處更換標準的Nano卡。<br>4.本手機採用「雙卡雙待單通」設計，即同時插入手機中的兩個卡號，無法同時使用語音業務，亦無法同時使用數據上網業務。當其中一個卡號正在通話時，另一個卡號無法接聽電話，若此時另一個卡號恰好有來電，可能會聽到「您撥打的電話不在服務範圍」、「您撥打的用戶暫時無法接聽，請稍後再撥」等無法接通的提醒。當其中一個卡號處於數據連線狀態時，另一個卡號無法使用數據上網業務。之所以發生上述情況，是因為此手機採用「雙卡雙待單通」設計，與電信業者的網路狀況無關。單通是因為手機為單晶片設計，可以大幅提升待機時間、降低耗電量。建議用戶洽詢當地電信業者，開通「漏接電話提醒」、「來電提醒」、「秘書服務」等服務，避免在上述情況下漏接電話無提醒的問題。</p>
<p class="label">連接耳機</p>
<p class="text"> 將耳機的插頭插入手機的耳機連接埠，確實插到底。</p>
      <p class="label">為手機充電</p>
<p class="text">將傳輸線的一端插入手機的USB連接埠，將傳輸線的另一端連接到充電器或相容裝置上，開始充電。充電結束後，中斷手機與充電器或相容裝置的連接，並將充電器從插座上取下。
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>
      <p class="text1">請使用本機標準配備的傳輸線和充電器為手機充電。</p>
      <p class="label">天線</p>
<p class="text">您的手機有內建天線。當天線發射或接收訊號時，如非必要，請勿接觸天線，接觸天線會影響通訊品質，可能導致手機在超過所需能量等級的狀態下運作，且可能縮短電池電量的使用時間。本機的天線區域位於虚線框內，拿手機時請避開天線區域，如下圖所示：<br>
A.GPS/BT/Wi-Fi天線；B.主天線；C.分集天線。</p>
      <p align="center"><img src="../img/overview_2_8.png" width="520" height="970"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>
      <p class="text1">說明書中使用的圖片僅供參考，可能和您的手機有所不同，請以您的手機為準。</p>
</body></html>
