﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Выбор содержимого</p>
 <p class="text">После ввода текста коснитесь и удерживайте палец на поле ввода для отображения опций. Затем коснитесь кнопки «Выбрать» и передвиньте ползунок, чтобы выбрать содержимое. Также можно коснуться кнопки «Выбрать все», чтобы выбрать все содержимое.
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Примечание</p>
 <p class="text1">Чтобы выбрать содержимое, дважды коснитесь его в поле ввода.</p>
    <p class="label">Вырезать, скопировать и вставить</p>
       <p class="text">Выбранное содержимое можно вырезать, скопировать и вставить. Также можно вырезать, скопировать и вставить содержимое в приложении или перенести его в другое приложение.</p>
       <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Примечание</p>
   <p class="text1">Чтобы вырезать, скопировать и вставить содержимое, выберите содержимое, дважды коснувшись его в поле ввода.</p>
    <p class="label">Переместить курсор</p>
       <p class="text">Коснитесь поля ввода, чтобы отобразить ползунок, а затем передвиньте ползунок, чтобы переместить курсор.</p>
</body></html>
