<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p align="center"><img src="../img/overview_1_1.png" width="750" height="930"></p>
<p align="center"><img src="../img/overview_1_2.png" width="750" height="866"></p>
<p class="label"><span class="text">1. Notis cahaya；2. Pengesan cahaya&amp;Pengesan kehampiran；3. Kamera Depan；4. Penerima；5. Kunci kelantangan；6. Kunci kuasa；7. Kamera Belakang；8. Lampu denyar belakang；9. Pengesan cap jari；10. Port USB；11. Pembesar suara；12. Port pin；13. Dulang kad；14. Mikrofon；15. Port set kepala。</span></p>
<p class="label">Pengenalan kepada kekunci dan widget</p>
<p class="text">Pengesan cahaya: Mengesan intensiti cahaya persekitaran secara automatik dan menyesuaikan kecerahan skrin dengan cahaya persekitaran.</p>
<p class="text">Pengesan kehampiran: Semasa membuat panggilan telefon, pengesan ini mengesan jarak kehampiran anda dengan telefon secara automatik. Jika anda terlalu hampir dengan telefon anda, ia akan mematikan skrin untuk mengelakkan sentuhan yang tidak disengajakan bagi fungsi tertentu. Pengesan tidak aktif dalam mod set kepala dan bebas tangan.</p>
<p class="text">Kunci kelantangan: Anda boleh melaraskan volum menggunakan butang volum.</p>
<p class="text">Kamera Depan/Belakang: Anda boleh mengambil foto dan merakam video.</p>
<p class="text">Penerima: Anda boleh mendengar pemanggil melalui penerima semasa panggilan telefon.</p>
<p class="text">Kunci kuasa: <br> 
1.Tekan lama kunci kuasa dalam mod kuasa dimatikan untuk menghidupkan telefon. Tekan lama kunci kuasa dalam mod but untuk mematikan atau but semula telefon.<br>
 2.Tekan sekali butang untuk mengunci skrin (kecuali dalam beberapa antara muka). Dalam kes tersebut skrin akan dimatikan, tetapi masih boleh menjawab panggilan.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Perhatian</p>
<p class="text1">Apabila telefon tidak boleh digunakan secara normal, tekan lama [Kunci kuasa] dan [Kunci kelantangan -] secara serentak selama lebih daripada 10 saat untuk memaksa peranti dimulakan semula.</p>
<p class="text">Pengesan cap jari: Butang tersebut mempunyai fungsi pengecaman cap jari, yang boleh digunakan untuk membuka kunci telefon anda dan tidak menggunakan kata laluan. 
<p class="text">Dulang kad: Pasang/Alih keluar kad.</p>
<p class="text">Port pin: Masukkan pin ke dalam bicu pin pada bahagian tepi dan tekan ia ke dalam untuk mengeluarkan dulang kad SIM.</p>
<p class="text">Mikrofon Utama/Kedua: Memindahkan bunyi semasa anda membuat panggilan.</p>
<p class="text">Lampu denyar belakang: Lampu denyar memberikan cahaya tambahan apabila anda mengambil gambar atau merakam video dan ia juga boleh digunakan sebagai lampu suluh.</p>
<p class="text">Pembesar suara: Memainkan bunyi.</p>
<p class="text">Port USB: Anda boleh menyambungkan telefon anda ke peranti lain seperti pengecas atau komputer menggunakan kabel data.</p>
<p class="text">Port set kepala: Anda boleh menyambung fon kepala ke telefon anda menggunakan bicu fon kepala.</p>
</body></html>
