<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">状态图标的含义</p>
<p class="text">屏幕顶部的状态条提供手机的一些基本状态信息，如接收信号、系统时间和电池电量等。</p>
    <table width="954" height="1654" border="1" clolor:#5c5c5c>
      <tr>
        <td height="55"><div align="center"><img src="../img/overview_5_1.png" width="55" height="40"></div></td>
        <td class="text">信号强度</td>
      </tr>
      <tr>
        <td height="49" align="center"><img src="../img/overview_5_2.png" width="55" height="39"></td>
        <td class="text">SIM卡无信号</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_3.png" width="49" height="48"></td>
        <td class="text">已启动飞行模式</td>
      </tr>
      <tr>
        <td height="41" align="center"><img src="../img/overview_5_4.png"></td>
        <td class="text">连接到Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_5.png"><span class="text">/</span><img src="../img/overview_5_6.png"><span class="text">/</span><img src="../img/overview_5_7.png" width="30" height="38"></td>
        <td class="text">2G网络类型图标*</td>
      </tr>
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_8.png"><span class="text">/</span><img src="../img/overview_5_9.png"><span class="text">/</span><img src="../img/overview_5_10.png"></td>
        <td class="text">3G网络类型图标*</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_11.png"></td>
        <td class="text">4G网络类型图标* </td>
      </tr>
      <tr>
        <td height="44" align="center"><img src="../img/overview_5_12.png"></td>
        <td class="text">已启用蓝牙</td>
      </tr>
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_13.png"></td>
        <td class="text">已启动振动模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_14.png" width="45" height="54"></td>
        <td class="text">已启动静音模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_15.png" width="45" height="48"></td>
        <td class="text">已启动勿扰模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_16.png" width="44" height="39" /></td>
        <td class="text">有新信息</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="45" height="44" /></td>
        <td class="text">已启动闹钟</td>
      </tr>
      <tr>
        <td height="43" align="center"><img src="../img/overview_5_18.png" width="57" height="26" /></td>
        <td class="text">电池电量</td>
      </tr>
      <tr>
        <td height="44" align="center"><img src="../img/overview_5_19.png" width="57" height="26" /></td>
        <td class="text">充电中</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_20.png" width="40" height="42" /></td>
        <td class="text">有未接电话</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_21.png" width="40" height="53"></td>
        <td class="text">已启动定位服务</td>
      </tr>
      <tr>
        <td height="40" align="center"><img src="../img/overview_5_23.png" width="45" height="47" /></td>
        <td class="text">正在下载</td>
      </tr>
</table>
   <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>
 <p class="text1">网络符号显示与当前使用的运营商以及网络配置有关。</span></p>
   <p class="label">查看通知</p> 
 <p class="text">当您收到新事件的通知时，其内容会在通知栏上显示。向下滑动通知栏，点击该通知即可查看详情。在通知项上左/右滑动，可以清除该条通知。</p>
</body></html>
