﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text"><p align="center"><img src="../img/overview_3_1.png" alt="点击" width="200" height="374"><br> 
  <span class="text"><span class="text">Коснитесь</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_2.png" width="200" height="373">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_3.png" width="200" height="369"></p>
    <p align="center"><span class="text"><span class="text">Проведите пальцем вверх</span>&nbsp;&nbsp;&nbsp;<span class="text"><span class="text">Проведите пальцем вниз</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_4.png" width="200" height="311">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_5.png" width="200" height="339"></p>
    <p align="center"><span class="text">Проведите пальцев вправо</span>&nbsp;&nbsp;&nbsp;<span class="text"><span class="text">Проведите пальцем влево</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_6.png" width="200" height="280">&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="center" class="text">Раздвиньте два пальца на экране, чтобы увеличить масштаб</p>
    <p align="center"><img src="../img/overview_3_7.png" width="200" height="267"></p>
    <p align="center" class="text">Сдвиньте два пальца на экране, чтобы уменьшить масштаб</p>

</body></html>
