<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">上滑控制中心位置</p>
<p class="text">從螢幕底端向上滑動可調出上滑控制中心，您可以左/右滑動底端的按鈕圖示欄，點選其中的某個圖示即可快速開啟/關閉該圖示相對應的功能；或者長按某個圖示，進入該圖示相對應的功能設定介面。</p>
<p class="label">上滑控制中心介紹</p>
<p class="text">部分上滑控制中心的功能：</p>
<p class="text">手電筒：可快捷開啟/關閉手電筒。</p>
      <p class="text">超級螢幕擷取：開啟後，可使用各項螢幕擷取功能擷取螢幕。</p>
      <p class="text">振動模式：開啟後，手機振動開啟。</p>
      <p class="text">直向鎖定：開啟後，手機螢幕上某些介面顯示的內容，不會隨著手機的旋轉而旋轉。</p>
      <p class="text">超級省電：開啟超級省電模式後，本機僅啟用聯絡人、電話、訊息和鬧鐘時鐘，系統的各項耗電量會降到最低，可節省電量。</p>
</body></html>
