<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
  </style>
</head>

<body>
 <p class="text">Telefon ini menggunakan sistem operasi Android. Untuk melihat versi telefon, pergi ke &quot;Tetapan &gt; Lagi tetapan &gt; Mengenai telefon&quot;.</p><p class="text">Sila hidupkan telefon dan membuka dan memasang aksesorinya mengikut manual ini. Jangan gunakan mana-mana kaedah lain.</p>
   <p class="text">Terdapat dua standard industri untuk antara muka fon telinga. Penggunaan dua standard ini bersama-sama akan mengakibatkan bunyi atau volum yang rendah disebabkan oleh perkakasan yang tidak serasi. Jika bunyi adalah normal apabila anda memasukkan fon telinga anda ke dalam telefon vivo, tetapi bunyi tidak normal yang diterangkan di atas berlaku apabila fon telinga anda dimasukkan ke dalam telefon atau peranti audio yang lain, maka fon telinga anda tidak serasi dengan antara muka peranti tersebut. Jika ini berlaku, tekan lama kekunci pada cangkerang Mikrofon fon telinga tersebut.</p>
   <p class="text">Volum yang sangat tinggi boleh menyebabkan kerosakan pendengaran.</p>
   <p class="text">Menggunakan fon telinga anda pada volum yang tinggi untuk tempoh yang lama semasa mendengar muzik atau membuat panggilan boleh menyebabkan ketidakselesaan pada telingan atau kerosakan kepada pendengaran anda.</p>
   <p class="text">Apabila menggunakan fon telinga ketika berjalan atau bergerak, sila pastikan kabel fon telinga tidak akan terbelit dengan tangan anda atau objek berdekatan.</p>
   <p class="text">Tenaga elektrostatik boleh terbina dalam fon telinga apabila digunakan dalam persekitaran kering. Telinga anda mungkin mendapat kejutan elektrostatik. Sebelum menyambungkan fon telinga ke telefon bimbit, anda boleh mencuci tangan anda atau menyentuh objek logam yang tidak dicat untuk melepaskan tenaga elektrostatik.</p>
   <p class="text">Telefon ini tidak kalis air. Sila pastikan telefon anda dan aksesorinya sentiasa kering. Hujan, udara lembap, cecair dan air mungkin mengandungi mineral yang boleh menghakis litar elektronik.</p>
   <p class="text">Habuk boleh merosakkan telefon anda. Jangan gunakan atau simpan telefon anda di tempat yang berhabuk atau kotor.</p>
   <p class="text">Jangan gunakan atau simpan telefon di kawasan yang sangat panas. Suhu tinggi boleh memendekkan jangka hayat telefon, merosakkan bateri atau mencacatkan atau mencairkan sesetengah bahagian plastik.</p>
   <p class="text">Jangan gunakan atau simpan telefon di kawasan yang sangat sejuk. Ini menghasilkan kelembapan di dalam telefon apabila suhunya kembali normal, lalu merosakkan papan litar.</p>
   <p class="text">Elakkan daripada menjatuhkan, memukul atau menggoncangkan telefon. Pengendalian telefon yang tidak betul boleh menyebabkan skrin retak atau merosakkan papan litar dalaman dan strukturnya yang rumit.</p>
   <p class="text">Jangan gunakan pelarut kimia atau detergen untuk membersihkan telefon anda. Untuk membersihkan telefon anda, lapkan cangkerang telefon perlahan-lahan menggunakan kain kapas lembut yang dilembapkan dengan air atau sabun yang neutral.</p>
   <p class="text">Gunakan kain lembut yang bersih dan kering untuk membersihkan kanta (seperti lensa kamera) dan skrin paparan.</p>
   <p class="text">Jangan gunakan cat untuk melapisi telefon. Cat boleh menghalang bahagian telefon serta menjejaskan operasi normal telefon.</p>
   <p class="text">Jika anda menghadapi sebarang keranapan atau ralat semasa menggunakan telefon, sila ikut arahan seperti berikut: untuk telefon yang tidak boleh dikeluarkan bateri, sila tekan [Kunci kuasa] dan [Kunci kelantangan -] serentak selama 10 saat atau lebih, telefon akan dipaksa untuk memulakan semula (apabila telefon dimulakan, lepaskan jari), dengan cara ini anda boleh menyelesaikan masalah biasa.</p>
   <p class="text">Sandaran perlu dibuat untuk data yang perlu anda simpan (Seperti kenalan dan maklumat penting).</p>
   <p class="text">Cabut plag pengecas dari soket kuasa jika ia tidak digunakan. Jangan biarkan bateri disambungkan kepada pengecas untuk tempoh masa yang lama setelah ia dicas sepenuhnya, kerana pengecasan berlebihan boleh memendekkan jangka hayat bateri.</p>

</body></html>
