<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">vivoCloud</p>
<p class="text">使用“vivoCloud”，您可以将手机端的一些数据备份到vivo网络服务器，也可以将数据从网络服务器恢复到手机端。使用前，您需要注册或登录一个vivo帐户。 </p>
<p class="label">注册vivo帐户</p>
<p class="text">前往“设置&gt;帐户与同步”可进行帐户的注册和管理。</p>
<p class="label">登录vivo帐户</p>
<p class="text">若已注册vivo帐户，进入“vivoCloud”界面，点击“登录”，输入您注册时填写的帐户和密码，点击“登录”即可。 </p>
<p class="label1"><img src="../img/network_2_1.png">注意</p>
<p class="text1">同一时间只能登录一个vivo帐户。</span></p>
<p class="label">备份和恢复</p>
<p class="text">帐户登录成功后，您可以对联系人、短信、浏览器书签、便签和黑名单进行备份和恢复。<br>
1.联系人备份和恢复：打开“联系人”展开联系人的操作栏，点击“备份”。可将本机和SIM卡的联系人资料全部备份到vivo的网络服务器。点击“恢复”，即可将网络服务器上存储的联系人信息恢复到本机。<br>
2.短信、浏览器书签、便签和黑名单的备份和恢复与联系人的备份和恢复操作方式相似。</p>
<p class="label1"><img src="../img/network_2_1.png" width="40" height="36">注意</p>
<p class="text1">备份和恢复过程中请保持网络通畅。</span></li>
</body></html>
