<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">相機</p>
<p class="text">1.相機可用來拍照和錄影，讓您隨時隨地都能記錄下生活中的精彩瞬間。本機內建前置相機（手機正面）、後置相機（手機背面）和閃光燈，前置相機可用於自拍。<br> 2.進入「相機」介面，您可以放大/縮小取景範圍和調整焦距：<br> (1)在螢幕上雙指縮放；<br> (2)相機可自動對焦，矩形框標示聚焦的區域；您也可以手動點選螢幕來確定對焦位置，將聚焦區域鎖定在您想強調的主體上。</p>
<p class="label">拍照模式</p>
<p class="text">從桌面上進入「相機」介面，點選<img src="../img/multimedia_4_1.png" width="40" height="40">開啟拍照模式，您可以根據需要選擇使用不同的拍照模式。</p>
<p class="label">錄影</p>
<p class="text">在拍照介面點選「錄影」，可以從拍照模式切換到錄影模式。點選<img src="../img/multimedia_4_2.png" width="40" height="40">開始錄影，點選<img src="../img/multimedia_4_4.png" width="40" height="40"><span class="STYLE5">可以暫停錄製，點選<img src="../img/multimedia_4_5.png" width="40" height="40">可以繼續錄製；錄製完成後，點選<img src="../img/multimedia_4_6.png" width="40" height="40">停止並儲存錄製的視訊。</p>
</body></html>
