﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Видео</p>
<p class="text">Добавлять видео вручную не требуется. После загрузки телефон автоматически просканирует память устройства и добавит найденные файлы в раздел «Видео». Коснитесь пиктограммы «Видео» на начальном экране, чтобы открыть список видео. Коснитесь видео, чтобы воспроизвести его. При воспроизведении видео можно прикоснуться к экрану, чтобы отобразить или скрыть кнопки управления с помощью которых можно менять настройки видео.</p>
<p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">Примечание</p>
<p class="text1">См. раздел <a href="../../maintain/html/maintain_4_ru_RU.html">Поддержка форматов файлов</a>, чтобы узнать, какие форматы видеофайлов поддерживает этот телефон.</p>    
<p class="label">Поделиться видео</p>
      <p class="text">Чтобы отправить видео одним из доступных способов, в списке видео коснитесь и удерживайте видео, а затем в открывшемся окне коснитесь пункта «Поделиться».</p>
</body></html>
