﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Pemesejan</p>
<p class="text">Semasa dalam mod tunggu sedia, pergi ke antara muka &quot;Pemesejan&quot; dan pilih satu mesej untuk melihatnya. Ketik nombor telefon dalam mesej untuk membuat Memanggilan, Hantar mesej, Tambah ke kenalan atau Salin.</p>
  <p class="label">Karang mesej</p>
<p class="text">Semasa mengarang mesej, anda boleh melakukan tindakan pada mesej dengan cara berikut:<br> 1. Tambah penerima:<br> (1) Masukkan nombor penerima dalam medan input &quot;Kepada&quot;.<br> (2) Cari kenalan menggunakan padanan pintar. Kaedah untuk padanan pintar adalah sama seperti carian pintar menggunakan pad dail. Untuk butiran, sila lihat <a href="../../contact/html/contact_1_ms_MY.html">Carian kenalan pintar dan dail </a>dalam &quot;Telefon dan Kenalan&quot;. Kenalan yang dipadankan akan dipaparkan di bahagian bawah medan input. Anda boleh ketik untuk menambahnya sebagai penerima.<br> 
(3) Ketik <img src="../img/message_1_1.png" width="45" height="44">di sebelah medan input dan pilih satu atau lebih kenalan daripada kenalan terbaru, kenalan, kumpulan atau kegemaran. Pilih satu kenalan, ketik <img src="../img/message_1_2.png" width="45" height="44">untuk padam kenalan. <br> 
2. Tambah gambar, video atau audio: Ketik <img src="../img/message_1_3.png" width="45" height="44"> <span class="STYLE13">Semua gambar, suara dan video yang disokong oleh telefon untuk dihantar sebagai mesej pendek. <br> 
3. Hantar sebagai mesej multimedia: Semasa mengarang mesej, ketik &quot; <img src="../img/message_1_3.png" width="45" height="44">&gt; Subjek&quot;, kemudian masukkan kandungan dan ketik hantar.</p>
<p class="label">Cari mesej</p>
   <p class="text">Dalam senarai &quot;Pemesejan&quot;, anda boleh memasukkan mesej untuk mencari dalam bar carian.</p>
  <p class="label">Majukan mesej</p>
   <p class="text">1. Semasa melihat mesej, ketik dan tahan mesej, kemudian ketik &quot;Majukan&quot; dalam kotak timbul.<br> 2. Semasa melihat mesej, ketik &quot;Edit&quot; di penjuru kanan sebelah atas skrin, pilih satu atau lebih mesej, kemudian ketik &quot;Majukan&quot;.</p>
   <p class="label">Membuat Memanggilan kepada kenalan daripada mesej</p>
<p class="text">1. Dalam antara muka senarai &quot;Pemesejan&quot;, luncurkan satu mesej dari kanan ke kiri dan klik <img src="../img/message_1_4.png"> dan anda boleh menelefon kenalan yang telah menghantar mesej tersebut<br> 2. Semasa melihat mesej, ketik &quot;Memanggil&quot; di bahagian atas.</p>
<p class="label">Simpan kenalan daripada sesi mesej</p>
 <p class="text">1. Dalam antara muka senarai &quot;Pemesejan&quot;, tekan lama seorang kenalan, klik &quot;Tambah ke kenalan&quot; dalam kotak pop timbul;<br> 2. Semasa melihat mesej, ketik &quot;Tambah ke kenalan&quot;.</p>
 <p class="label">Tetapan</p>
 <p class="text">Masuk ke antara muka &quot;Tetapan &gt; Pemesejan&quot;, anda boleh membuat tetapan terperinci.</body></html>
