<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Add account</p>
    <p class="text">You need to log in to an email account before using email. Enter your email address and password, and tap &quot;Sign in&quot; to access your inbox.。</p>
    <p class="text">You can add multiple email accounts in the following ways:<br>
      1.In the &quot;Email&quot; screen, tap <img src="../img/message_2_3.png" width="45" height="37">，tap a logged in account, and then tap &quot;Add an email account&quot; in the pop-up.<br>
      2.In the &quot;Me&quot; screen, tap &quot;Add an email account&quot;.</p>
    <p class="label">Settings</p>
   <p class="text">In the &quot;Me&quot; screen, tap &quot;Settings&quot; to adjust the settings of your mailbox. Tap a logged in account to adjust the detailed settings of this account.</p>
    <p class="label">Delete email</p>
      <p class="text">You can delete an email in the following ways: <br>
      1.In the inbox list screen, press and hold the email you want to delete and tap &quot;Delete&quot;;
      <br>
      2. n the read email content screen, tap<img src="../img/message_2_1.png" width="45" height="48">; <br>
   3. The deleted email will be moved to &quot;Trash&quot;. If you wish to delete the email permanently, please delete it again in &quot;Trash&quot;.</p>

</body></html>
