<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Classic desktop</p>
      <p class="text">When you turn on the phone for the first time, you need to follow the on-screen prompts to set up the phone before you can access Home.</p>
    <p class="label">Home screen</p>
      <p class="text">1. The Home screen consists of multiple screens. The first one on the left is the main Home screen. Tap the [Home button] to return to the main Home screen quickly from any screen.<br>
      2. As more applications are installed, the number of your screens increases automatically. You can slide from left to right or right to left to switch between screens. The indicator at the bottom of the screen indicates the total number of your screens and the screen you are currently viewing.</p>
      <p class="label">Edit home screen layout</p>
<p class="text"> 1. If you wish to adjust the Home screen layout, you must enter the editing mode first. In standby mode, tap and hold an application or a widget until it starts to shake, then perform the following actions:<br>
       (1) Move: Hold down the application or widget and then drag it to the desired location. To move it to another screen, drag it to the screen. <br>
      (2) Merge: Hold down the application, drag it on top of another application and release finger. The two applications will be merged into a folder. You can continue to drag other applications to the folder. <br>
  2. Tap the folder to expand it and then tap the folder name to rename it. You can also adjust the layout of apps in the folder.
<p class="label">Remove widgets/Delete third-party applications</p>
      <p class="text">Long press the third party app or widget on the desktop to enter the edit mode. Click at <img src="../img/desktop_1_3.png" width="45" height="43"> at the top left corner to remove or unload.</p>
</body></html>
