<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Desktop klasik</p>
   <p class="text">Apabila anda menghidupkan telefon buat kali pertama, anda perlu mengikuti arahan pada skrin untuk menyediakan telefon sebelum anda boleh mengakses Skrin utama.</p>
  <p class="label">Skrin utama</p>
   <p class="text">1. Skrin utama terdiri daripada beberapa skrin. Yang pertama di sebelah kiri ialah Skrin utama. Ketik butang [Butang Skrin utama] untuk kembali ke Skrin utama dengan cepat dari mana-mana skrin.<br> 2. Apabila lebih banyak aplikasi dipasang, bilangan skrin anda meningkat secara automatik. Anda boleh luncur dari kiri ke kanan atau kanan ke kiri untuk bertukar antara skrin. Penunjuk di bahagian bawah skrin menunjukkan jumlah skrin anda dan skrin yang sedang anda lihat.</p>
   <p class="label">Edit tataletak skrin utama</p>
<p class="text">1. Jika anda ingin menyesuaikan tataletak Skrin utama, anda mesti masuk ke mod pengeditan terlebih dahulu. Dalam mod tunggu sedia, ketik dan tahan aplikasi atau widget sehingga ia mula bergoncang, kemudian lakukan tindakan berikut:<br> (1) Pindah: Tekan terus aplikasi atau widget dan seret ke lokasi yang dikehendaki. Untuk memindahkannya ke skrin lain, seret ia ke skrin tersebut. <br> (2) Gabung: Tekan terus aplikasi, seret ia ke atas aplikasi lain dan lepaskan jari. Kedua-dua aplikasi akan bergabung menjadi satu folder. Anda boleh teruskan menyeret aplikasi lain ke folder tersebut. <br> 2. Ketik folder untuk mengembangkannya dan kemudian ketik nama folder untuk menamakan semula. Anda juga boleh menyesuaikan tataletak aplikasi dalam folder.<p class="label">Alih keluar widget/Padam aplikasi pihak ketiga</p>
   <p class="text">Tekan lama aplikasi atau widget pihak ketiga di desktop untuk memasuki mod edit. Klik pada <img src="../img/desktop_1_3.png">di sudut kiri sebelah atas untuk mengalih keluar atau menyahmuat.</p>
</body></html>
