<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">除了前面介紹的經典主題以外，您也可以使用别具一格的場景主題，讓整個使用過程充滿探索的樂趣！在待機狀態下，進入「i主題&gt;本機&gt;我的主題」介面，即可更換本機為您提供的場景主題。</p>
</body></html>
